<adif_ver:5>3.0.8
<created_timestamp:14>20221112 00:24
<programid:7>termlog
<programversion:6>v0.2.0
<my_name:5>Dusan
<my_gridsquare:6>KN04bi
<my_city:8>Lajkovac
<my_cnty:6>Serbia
<operator:5>YT1DL
<eoh>

<qso_date:8>20221112
<time_on:4>0030
<qso_date_off:8>20221112
<time_off:4>0031
<call:4>N8NQ
<mode:3>FT8
<freq:9>10.138381
<band:3>30m
<rst_sent:3>-17
<rst_rcvd:3>-08
<gridsquare:4>EN82
<comment:25>FT8  Sent: -17  Rcvd: -08
<country:13>United States
<dxcc:3>291
<eor>

<qso_date:8>20221112
<time_on:4>0046
<qso_date_off:8>20221112
<time_off:4>0046
<call:4>K1HC
<mode:3>FT8
<freq:9>10.138583
<band:3>30m
<rst_sent:3>-13
<rst_rcvd:3>-08
<gridsquare:4>FN53
<comment:25>FT8  Sent: -13  Rcvd: -08
<country:13>United States
<dxcc:3>291
<eor>

<qso_date:8>20221112
<time_on:4>2159
<qso_date_off:8>20221112
<time_off:4>2200
<call:5>EA1FK
<mode:3>FT8
<freq:9>10.138574
<band:3>30m
<rst_sent:3>-10
<rst_rcvd:3>+01
<gridsquare:4>IN52
<comment:25>FT8  Sent: -10  Rcvd: +01
<country:5>Spain
<dxcc:3>281
<eor>

<qso_date:8>20221112
<time_on:4>2202
<qso_date_off:8>20221112
<time_off:4>2202
<call:5>KF9UG
<mode:3>FT8
<freq:9>10.138574
<band:3>30m
<rst_sent:3>-21
<rst_rcvd:3>-17
<gridsquare:4>EN71
<comment:25>FT8  Sent: -21  Rcvd: -17
<name:13>MICHAEL D DAY
<country:13>United States
<dxcc:3>291
<eor>

<qso_date:8>20221113
<time_on:4>0010
<qso_date_off:8>20221113
<time_off:4>0010
<call:4>NK0V
<mode:3>FT8
<freq:9>10.137644
<band:3>30m
<rst_sent:3>-07
<rst_rcvd:3>-11
<gridsquare:4>EN14
<comment:25>FT8  Sent: -07  Rcvd: -11
<country:13>United States
<dxcc:3>291
<eor>

<qso_date:8>20221113
<time_on:4>0017
<qso_date_off:8>20221113
<time_off:4>0017
<call:6>KE0TKG
<mode:3>FT8
<freq:9>10.136882
<band:3>30m
<rst_sent:3>-14
<rst_rcvd:3>-15
<gridsquare:4>EN22
<comment:25>FT8  Sent: -14  Rcvd: -15
<country:13>United States
<dxcc:3>291
<eor>

<qso_date:8>20221113
<time_on:4>0046
<qso_date_off:8>20221113
<time_off:4>0047
<call:6>KD8WBZ
<mode:3>FT8
<freq:9>10.136257
<band:3>30m
<rst_sent:3>-16
<rst_rcvd:3>-13
<gridsquare:4>EN81
<comment:25>FT8  Sent: -16  Rcvd: -13
<country:13>United States
<dxcc:3>291
<eor>

<qso_date:8>20221113
<time_on:4>0124
<call:6>YU1GTU
<freq:5>3.500
<band:3>80m
<rst_sent:2>59
<rst_rcvd:2>59
<gridsquare:6>KN04MA
<dxcc:3>296
<distance:4>82.0
<eor>

