<adif_ver:5>3.0.8
<created_timestamp:14>20221112 00:24
<programid:7>termlog
<programversion:6>v0.2.0
<my_name:5>Dusan
<my_gridsquare:6>KN04bi
<my_city:8>Lajkovac
<my_cnty:6>Serbia
<operator:5>YT1DL
<eoh>

<qso_date:8>20221112
<time_on:4>0030
<qso_date_off:8>20221112
<time_off:4>0031
<call:4>N8NQ
<mode:3>FT8
<freq:9>10.138381
<band:3>30m
<rst_sent:3>-17
<rst_rcvd:3>-08
<gridsquare:4>EN82
<comment:25>FT8  Sent: -17  Rcvd: -08
<country:13>United States
<dxcc:3>291
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221113
<lotw_qslrdate:8>20221113
<eor>

<qso_date:8>20221112
<time_on:4>0046
<qso_date_off:8>20221112
<time_off:4>0046
<call:4>K1HC
<mode:3>FT8
<freq:9>10.138583
<band:3>30m
<rst_sent:3>-13
<rst_rcvd:3>-08
<gridsquare:4>FN53
<comment:25>FT8  Sent: -13  Rcvd: -08
<country:13>United States
<dxcc:3>291
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221113
<lotw_qslrdate:8>20221113
<eor>

<qso_date:8>20221112
<time_on:4>2159
<qso_date_off:8>20221112
<time_off:4>2200
<call:5>EA1FK
<mode:3>FT8
<freq:9>10.138574
<band:3>30m
<rst_sent:3>-10
<rst_rcvd:3>+01
<gridsquare:4>IN52
<comment:25>FT8  Sent: -10  Rcvd: +01
<country:5>Spain
<dxcc:3>281
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221113
<lotw_qslrdate:8>20221113
<eor>

<qso_date:8>20221112
<time_on:4>2202
<qso_date_off:8>20221112
<time_off:4>2202
<call:5>KF9UG
<mode:3>FT8
<freq:9>10.138574
<band:3>30m
<rst_sent:3>-21
<rst_rcvd:3>-17
<gridsquare:4>EN71
<comment:25>FT8  Sent: -21  Rcvd: -17
<name:13>MICHAEL D DAY
<country:13>United States
<dxcc:3>291
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221113
<lotw_qslrdate:8>20221113
<eor>

<qso_date:8>20221113
<time_on:4>0010
<qso_date_off:8>20221113
<time_off:4>0010
<call:4>NK0V
<mode:3>FT8
<freq:9>10.137644
<band:3>30m
<rst_sent:3>-07
<rst_rcvd:3>-11
<gridsquare:4>EN14
<comment:25>FT8  Sent: -07  Rcvd: -11
<country:13>United States
<dxcc:3>291
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221115
<lotw_qslrdate:8>20221115
<eor>

<qso_date:8>20221113
<time_on:4>0017
<qso_date_off:8>20221113
<time_off:4>0017
<call:6>KE0TKG
<mode:3>FT8
<freq:9>10.136882
<band:3>30m
<rst_sent:3>-14
<rst_rcvd:3>-15
<gridsquare:4>EN22
<comment:25>FT8  Sent: -14  Rcvd: -15
<country:13>United States
<dxcc:3>291
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221113
<lotw_qslrdate:8>20221113
<eor>

<qso_date:8>20221113
<time_on:4>0046
<qso_date_off:8>20221113
<time_off:4>0047
<call:6>KD8WBZ
<mode:3>FT8
<freq:9>10.136257
<band:3>30m
<rst_sent:3>-16
<rst_rcvd:3>-13
<gridsquare:4>EN81
<comment:25>FT8  Sent: -16  Rcvd: -13
<country:13>United States
<dxcc:3>291
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221113
<lotw_qslrdate:8>20221113
<eor>

<qso_date:8>20221113
<time_on:4>0256
<qso_date_off:8>20221113
<time_off:4>0256
<call:5>NP4BM
<mode:3>FT8
<freq:9>10.138052
<band:3>30m
<rst_sent:3>-18
<rst_rcvd:3>-18
<gridsquare:4>FK68
<comment:25>FT8  Sent: -18  Rcvd: -18
<country:11>Puerto Rico
<dxcc:3>202
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221113
<lotw_qslrdate:8>20221113
<eor>

<qso_date:8>20221113
<time_on:4>1524
<qso_date_off:8>20221113
<time_off:4>1525
<call:5>F5RMK
<mode:3>FT8
<freq:9>10.136712
<band:3>30m
<rst_sent:3>-15
<rst_rcvd:3>-06
<gridsquare:4>IN98
<comment:25>FT8  Sent: -15  Rcvd: -06
<country:6>France
<dxcc:3>227
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221113
<lotw_qslrdate:8>20221113
<eor>

<qso_date:8>20221113
<time_on:4>1528
<qso_date_off:8>20221113
<time_off:4>1529
<call:4>R3FO
<mode:3>FT8
<freq:9>10.138479
<band:3>30m
<rst_sent:3>+00
<rst_rcvd:3>+04
<gridsquare:6>KO86ri
<name:4>NICK
<comment:25>FT8  Sent: +00  Rcvd: +04
<country:15>European Russia
<dxcc:2>54
<eor>

<qso_date:8>20221113
<time_on:4>1529
<qso_date_off:8>20221113
<time_off:4>1530
<call:4>RV6F
<mode:3>FT8
<freq:9>10.138479
<band:3>30m
<rst_sent:3>-02
<rst_rcvd:3>+05
<gridsquare:4>LN14
<comment:25>FT8  Sent: -02  Rcvd: +05
<country:15>European Russia
<dxcc:2>54
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221115
<lotw_qslrdate:8>20221115
<eor>

<qso_date:8>20221113
<time_on:4>2224
<qso_date_off:8>20221113
<time_off:4>2225
<call:4>EA4D
<mode:3>FT8
<freq:9>10.138602
<band:3>30m
<rst_sent:3>-05
<rst_rcvd:3>+02
<gridsquare:4>IN80
<comment:25>FT8  Sent: -05  Rcvd: +02
<country:5>Spain
<dxcc:3>281
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221113
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221130
<lotw_qslrdate:8>20221130
<eor>

<qso_date:8>20221113
<time_on:4>2231
<qso_date_off:8>20221113
<time_off:4>2232
<call:5>N4FUR
<mode:3>FT8
<freq:9>10.138159
<band:3>30m
<rst_sent:3>-25
<rst_rcvd:3>-23
<gridsquare:4>EL99
<comment:25>FT8  Sent: -25  Rcvd: -23
<name:16>WILLIAM R MOQUIN
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221113
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221115
<lotw_qslrdate:8>20221115
<eor>

<qso_date:8>20221113
<time_on:4>2303
<qso_date_off:8>20221113
<time_off:4>2305
<call:6>CS7BHW
<mode:3>FT8
<freq:9>10.138084
<band:3>30m
<rst_sent:3>-07
<rst_rcvd:3>-05
<gridsquare:4>IN51
<comment:25>FT8  Sent: -07  Rcvd: -05
<country:8>Portugal
<dxcc:3>272
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221114
<eor>

<qso_date:8>20221113
<time_on:4>2308
<qso_date_off:8>20221113
<time_off:4>2310
<call:5>WV8CQ
<mode:3>FT8
<freq:9>10.137296
<band:3>30m
<rst_sent:3>-19
<rst_rcvd:3>-14
<gridsquare:4>EM98
<comment:25>FT8  Sent: -19  Rcvd: -14
<name:15>THOMAS S BAILEY
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221114
<eor>

<qso_date:8>20221114
<time_on:4>1804
<qso_date_off:8>20221114
<time_off:4>1808
<call:6>PD0REB
<mode:3>FT4
<freq:8>7.049438
<band:3>40m
<rst_sent:3>-13
<rst_rcvd:3>-04
<gridsquare:4>JO22
<comment:25>FT4  Sent: -13  Rcvd: -04
<country:11>Netherlands
<dxcc:3>263
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221114
<eor>

<qso_date:8>20221114
<time_on:4>1805
<qso_date_off:8>20221114
<time_off:4>1805
<call:4>R6FY
<mode:3>FT4
<freq:8>7.049438
<band:3>40m
<rst_sent:3>+05
<rst_rcvd:3>-10
<gridsquare:4>LN05
<comment:25>FT4  Sent: +05  Rcvd: -10
<country:15>European Russia
<dxcc:2>54
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221114
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221114
<lotw_qslrdate:8>20221114
<eor>

<qso_date:8>20221114
<time_on:4>1809
<qso_date_off:8>20221114
<time_off:4>1809
<call:5>F5MDW
<mode:3>FT4
<freq:8>7.049438
<band:3>40m
<rst_sent:3>-06
<rst_rcvd:3>-12
<gridsquare:4>JN07
<comment:25>FT4  Sent: -06  Rcvd: -12
<country:6>France
<dxcc:3>227
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221114
<eor>

<qso_date:8>20221114
<time_on:4>1814
<qso_date_off:8>20221114
<time_off:4>1814
<call:4>DQ5R
<mode:3>FT8
<freq:8>7.076505
<band:3>40m
<rst_sent:3>+04
<rst_rcvd:3>-05
<gridsquare:4>JO44
<comment:25>FT8  Sent: +04  Rcvd: -05
<country:20>Fed. Rep. of Germany
<dxcc:3>230
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221114
<eor>

<qso_date:8>20221114
<time_on:4>1815
<qso_date_off:8>20221114
<time_off:4>1816
<call:5>PD1WS
<mode:3>FT8
<freq:8>7.076505
<band:3>40m
<rst_sent:3>-02
<rst_rcvd:3>-12
<gridsquare:4>JO22
<comment:25>FT8  Sent: -02  Rcvd: -12
<country:11>Netherlands
<dxcc:3>263
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221114
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221114
<lotw_qslrdate:8>20221114
<eor>

<qso_date:8>20221114
<time_on:4>1820
<qso_date_off:8>20221114
<time_off:4>1820
<call:6>DL5ASK
<mode:3>FT8
<freq:8>7.076505
<band:3>40m
<rst_sent:3>+01
<rst_rcvd:3>+07
<gridsquare:6>JO50ni
<name:7>HERBERT
<comment:25>FT8  Sent: +01  Rcvd: +07
<country:20>Fed. Rep. of Germany
<dxcc:3>230
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221114
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221114
<lotw_qslrdate:8>20221114
<eor>

<qso_date:8>20221114
<time_on:4>1821
<qso_date_off:8>20221114
<time_off:4>1822
<call:5>4X1UF
<mode:3>FT8
<freq:8>7.076505
<band:3>40m
<rst_sent:3>-01
<rst_rcvd:3>-04
<gridsquare:4>KM72
<comment:25>FT8  Sent: -01  Rcvd: -04
<country:6>Israel
<dxcc:3>336
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221114
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221114
<lotw_qslrdate:8>20221114
<eor>

<qso_date:8>20221114
<time_on:4>1824
<qso_date_off:8>20221114
<time_off:4>1825
<call:4>R8LU
<mode:3>FT8
<freq:8>7.076505
<band:3>40m
<rst_sent:3>-10
<rst_rcvd:3>-10
<comment:25>FT8  Sent: -10  Rcvd: -10
<gridsquare:6>NO25AV
<country:14>Asiatic Russia
<dxcc:2>15
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221114
<eor>

<qso_date:8>20221114
<time_on:4>1826
<qso_date_off:8>20221114
<time_off:4>1826
<call:5>RC7LL
<mode:3>FT8
<freq:8>7.076505
<band:3>40m
<rst_sent:3>-10
<rst_rcvd:3>-13
<gridsquare:4>KN97
<comment:25>FT8  Sent: -10  Rcvd: -13
<country:15>European Russia
<dxcc:2>54
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221114
<eor>

<qso_date:8>20221114
<time_on:4>1829
<qso_date_off:8>20221114
<time_off:4>1830
<call:5>UN7ID
<mode:3>FT8
<freq:8>7.076505
<band:3>40m
<rst_sent:3>-07
<rst_rcvd:3>-20
<comment:25>FT8  Sent: -07  Rcvd: -20
<gridsquare:6>MN28OE
<country:10>Kazakhstan
<dxcc:3>130
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221114
<eor>

<qso_date:8>20221114
<time_on:4>1834
<qso_date_off:8>20221114
<time_off:4>1834
<call:5>R2BBT
<mode:3>FT8
<freq:8>7.076505
<band:3>40m
<rst_sent:3>-12
<rst_rcvd:3>-20
<comment:25>FT8  Sent: -12  Rcvd: -20
<gridsquare:6>LO03QP
<country:15>European Russia
<dxcc:2>54
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221114
<eor>

<qso_date:8>20221114
<time_on:4>1835
<qso_date_off:8>20221114
<time_off:4>1835
<call:6>BH1WQR
<mode:3>FT8
<freq:8>7.076505
<band:3>40m
<rst_sent:3>-16
<rst_rcvd:3>-24
<gridsquare:4>OM89
<comment:25>FT8  Sent: -16  Rcvd: -24
<country:5>China
<dxcc:3>318
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221114
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221114
<lotw_qslrdate:8>20221114
<eor>

<qso_date:8>20221114
<time_on:4>1838
<qso_date_off:8>20221114
<time_off:4>1839
<call:6>DB4SNK
<mode:3>FT8
<freq:8>7.076505
<band:3>40m
<rst_sent:3>-07
<rst_rcvd:3>-02
<gridsquare:4>JO40
<comment:25>FT8  Sent: -07  Rcvd: -02
<country:20>Fed. Rep. of Germany
<dxcc:3>230
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221114
<eor>

<qso_date:8>20221114
<time_on:4>1840
<qso_date_off:8>20221114
<time_off:4>1840
<call:6>JA1GLL
<mode:3>FT8
<freq:8>7.076505
<band:3>40m
<rst_sent:3>-13
<rst_rcvd:3>-16
<comment:25>FT8  Sent: -13  Rcvd: -16
<gridsquare:6>PM96EJ
<country:5>Japan
<dxcc:3>339
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221114
<eor>

<qso_date:8>20221114
<time_on:4>2237
<qso_date_off:8>20221114
<time_off:4>2238
<call:4>EC3A
<mode:3>FT8
<freq:9>14.076593
<band:3>20m
<rst_sent:3>-04
<rst_rcvd:3>-04
<gridsquare:4>JN00
<comment:25>FT8  Sent: -04  Rcvd: -04
<country:5>Spain
<dxcc:3>281
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221114
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221115
<lotw_qslrdate:8>20221115
<eor>

<qso_date:8>20221115
<time_on:4>2017
<qso_date_off:8>20221115
<time_off:4>2018
<call:5>EA3ML
<mode:3>FT8
<freq:9>14.076593
<band:3>20m
<rst_sent:3>-18
<rst_rcvd:3>-18
<gridsquare:4>JN01
<comment:25>FT8  Sent: -18  Rcvd: -18
<country:5>Spain
<dxcc:3>281
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221115
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221119
<lotw_qslrdate:8>20221119
<eor>

<qso_date:8>20221115
<time_on:4>2020
<qso_date_off:8>20221115
<time_off:4>2021
<call:6>IZ4VVL
<mode:3>FT8
<freq:9>14.076593
<band:3>20m
<rst_sent:3>-03
<rst_rcvd:3>-09
<gridsquare:4>JN54
<comment:25>FT8  Sent: -03  Rcvd: -09
<country:5>Italy
<dxcc:3>248
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221115
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221116
<lotw_qslrdate:8>20221116
<eor>

<qso_date:8>20221115
<time_on:4>2023
<qso_date_off:8>20221115
<time_off:4>2024
<call:6>HB9SXD
<mode:3>FT8
<freq:9>14.076593
<band:3>20m
<rst_sent:3>+03
<rst_rcvd:3>-24
<gridsquare:4>JN37
<comment:25>FT8  Sent: +03  Rcvd: -24
<country:11>Switzerland
<dxcc:3>287
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221115
<eor>

<qso_date:8>20221115
<time_on:4>2026
<qso_date_off:8>20221115
<time_off:4>2027
<call:5>G0KSC
<mode:3>FT8
<freq:9>14.076593
<band:3>20m
<rst_sent:3>-14
<rst_rcvd:3>-09
<comment:25>FT8  Sent: -14  Rcvd: -09
<gridsquare:6>IO92GS
<country:7>England
<dxcc:3>223
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221115
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221116
<lotw_qslrdate:8>20221116
<eor>

<qso_date:8>20221115
<time_on:4>2043
<qso_date_off:8>20221115
<time_off:4>2044
<call:6>GU5WZY
<mode:3>FT8
<freq:9>21.075125
<band:3>15m
<rst_sent:3>-15
<rst_rcvd:3>-07
<gridsquare:4>IN89
<comment:25>FT8  Sent: -15  Rcvd: -07
<country:8>Guernsey
<dxcc:3>106
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221115
<eor>

<qso_date:8>20221115
<time_on:4>2053
<qso_date_off:8>20221115
<time_off:4>2054
<call:6>EA1FHQ
<mode:3>FT4
<freq:8>7.049862
<band:3>40m
<rst_sent:3>-11
<rst_rcvd:3>+02
<comment:25>FT4  Sent: -11  Rcvd: +02
<gridsquare:6>IN70NI
<country:5>Spain
<dxcc:3>281
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221115
<eor>

<qso_date:8>20221115
<time_on:4>2053
<qso_date_off:8>20221115
<time_off:4>2053
<call:6>5B4AMH
<mode:3>FT4
<freq:8>7.049862
<band:3>40m
<rst_sent:3>+09
<rst_rcvd:3>+11
<comment:25>FT4  Sent: +09  Rcvd: +11
<gridsquare:6>KM65MA
<country:6>Cyprus
<dxcc:3>215
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221115
<eor>

<qso_date:8>20221115
<time_on:4>2058
<qso_date_off:8>20221115
<time_off:4>2058
<call:6>IZ5MDD
<mode:3>FT4
<freq:8>7.049862
<band:3>40m
<rst_sent:3>+06
<rst_rcvd:3>-05
<gridsquare:4>JN53
<comment:25>FT4  Sent: +06  Rcvd: -05
<country:5>Italy
<dxcc:3>248
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221115
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221116
<lotw_qslrdate:8>20221116
<eor>

<qso_date:8>20221115
<time_on:4>2059
<qso_date_off:8>20221115
<time_off:4>2100
<call:5>G3ZRN
<mode:3>FT4
<freq:8>7.049862
<band:3>40m
<rst_sent:3>-08
<rst_rcvd:3>-11
<gridsquare:6>IO83qi
<name:4>DAVE
<comment:25>FT4  Sent: -08  Rcvd: -11
<country:7>England
<dxcc:3>223
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221115
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221117
<lotw_qslrdate:8>20221117
<eor>

<qso_date:8>20221115
<time_on:4>2120
<qso_date_off:8>20221115
<time_off:4>2121
<call:9>ZA/IW2JOP
<mode:3>FT8
<freq:7>7.07666
<band:3>40m
<rst_sent:3>-06
<rst_rcvd:3>-19
<comment:25>FT8  Sent: -06  Rcvd: -19
<gridsquare:6>KN01AA
<country:7>Albania
<dxcc:1>7
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221115
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221116
<lotw_qslrdate:8>20221116
<eor>

<qso_date:8>20221115
<time_on:4>2146
<qso_date_off:8>20221115
<time_off:4>2147
<call:5>EI8GP
<mode:3>FT4
<freq:8>7.048702
<band:3>40m
<rst_sent:3>-15
<rst_rcvd:3>-05
<gridsquare:4>IO64
<comment:25>FT4  Sent: -15  Rcvd: -05
<country:7>Ireland
<dxcc:3>245
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221115
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221116
<lotw_qslrdate:8>20221116
<eor>

<qso_date:8>20221116
<time_on:4>2121
<qso_date_off:8>20221116
<time_off:4>2121
<call:5>I3WXX
<mode:3>FT4
<freq:8>7.049178
<band:3>40m
<rst_sent:3>-03
<rst_rcvd:3>+10
<gridsquare:4>JN55
<comment:25>FT4  Sent: -03  Rcvd: +10
<country:5>Italy
<dxcc:3>248
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221116
<eor>

<qso_date:8>20221116
<time_on:4>2122
<qso_date_off:8>20221116
<time_off:4>2122
<call:6>PE1OPK
<mode:3>FT4
<freq:7>7.04895
<band:3>40m
<rst_sent:3>-12
<rst_rcvd:3>+00
<gridsquare:4>JO23
<comment:25>FT4  Sent: -12  Rcvd: +00
<country:11>Netherlands
<dxcc:3>263
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221116
<eor>

<qso_date:8>20221116
<time_on:4>2144
<qso_date_off:8>20221116
<time_off:4>2145
<call:4>PC5W
<mode:3>FT4
<freq:8>7.050305
<band:3>40m
<rst_sent:3>-12
<rst_rcvd:3>-08
<gridsquare:4>JO20
<comment:25>FT4  Sent: -12  Rcvd: -08
<country:11>Netherlands
<dxcc:3>263
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221116
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221116
<lotw_qslrdate:8>20221116
<eor>

<qso_date:8>20221116
<time_on:4>2152
<qso_date_off:8>20221116
<time_off:4>2153
<call:6>EA3IMR
<mode:3>FT8
<freq:9>14.076609
<band:3>20m
<rst_sent:3>-09
<rst_rcvd:3>-19
<gridsquare:4>JN11
<comment:25>FT8  Sent: -09  Rcvd: -19
<country:5>Spain
<dxcc:3>281
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221116
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221116
<lotw_qslrdate:8>20221116
<eor>

<qso_date:8>20221116
<time_on:4>2215
<qso_date_off:8>20221116
<time_off:4>2216
<call:5>HA7TM
<mode:3>FT4
<freq:8>7.049169
<band:3>40m
<rst_sent:3>-17
<rst_rcvd:3>-14
<gridsquare:6>JN97kk
<comment:25>FT4  Sent: -17  Rcvd: -14
<country:7>Hungary
<dxcc:3>239
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221116
<eor>

<qso_date:8>20221116
<time_on:4>2217
<qso_date_off:8>20221116
<time_off:4>2217
<call:4>R2AX
<mode:3>FT4
<freq:8>7.049169
<band:3>40m
<rst_sent:3>+07
<rst_rcvd:3>-06
<gridsquare:4>KO85
<comment:25>FT4  Sent: +07  Rcvd: -06
<country:15>European Russia
<dxcc:2>54
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221116
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221118
<lotw_qslrdate:8>20221118
<eor>

<qso_date:8>20221116
<time_on:4>2225
<qso_date_off:8>20221116
<time_off:4>2226
<call:6>MM0KMK
<mode:3>FT4
<freq:8>7.049169
<band:3>40m
<rst_sent:3>+00
<rst_rcvd:3>-07
<gridsquare:4>IO75
<comment:25>FT4  Sent: +00  Rcvd: -07
<country:8>Scotland
<dxcc:3>279
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221116
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221116
<lotw_qslrdate:8>20221116
<eor>

<qso_date:8>20221116
<time_on:4>2228
<qso_date_off:8>20221116
<time_off:4>2229
<call:5>TA2EE
<mode:3>FT4
<freq:8>7.049169
<band:3>40m
<rst_sent:3>-16
<rst_rcvd:3>-09
<gridsquare:4>KM69
<comment:25>FT4  Sent: -16  Rcvd: -09
<country:14>Asiatic Turkey
<dxcc:3>390
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221116
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221118
<lotw_qslrdate:8>20221118
<eor>

<qso_date:8>20221116
<time_on:4>2229
<qso_date_off:8>20221116
<time_off:4>2229
<call:5>G7RTI
<mode:3>FT4
<freq:8>7.049169
<band:3>40m
<rst_sent:3>-01
<rst_rcvd:3>+02
<gridsquare:6>IO91op
<name:5>KLAUS
<comment:25>FT4  Sent: -01  Rcvd: +02
<country:7>England
<dxcc:3>223
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221116
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221116
<lotw_qslrdate:8>20221116
<eor>

<qso_date:8>20221116
<time_on:4>2234
<qso_date_off:8>20221116
<time_off:4>2235
<call:6>GI7LOU
<mode:3>FT8
<freq:8>7.074497
<band:3>40m
<rst_sent:3>-05
<rst_rcvd:3>-13
<gridsquare:4>IO64
<comment:25>FT8  Sent: -05  Rcvd: -13
<country:16>Northern Ireland
<dxcc:3>265
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221116
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221116
<lotw_qslrdate:8>20221116
<eor>

<qso_date:8>20221118
<time_on:4>2234
<qso_date_off:8>20221118
<time_off:4>2237
<call:5>5P6MJ
<mode:3>FT4
<freq:8>7.048266
<band:3>40m
<rst_sent:3>+01
<rst_rcvd:3>-11
<gridsquare:4>JO54
<comment:25>FT4  Sent: +01  Rcvd: -11
<country:7>Denmark
<dxcc:3>221
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221118
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221118
<lotw_qslrdate:8>20221118
<eor>

<qso_date:8>20221118
<time_on:4>2247
<qso_date_off:8>20221118
<time_off:4>2248
<call:6>EB2EMZ
<mode:3>FT8
<freq:8>7.076509
<band:3>40m
<rst_sent:3>-09
<rst_rcvd:3>-19
<gridsquare:4>IN83
<comment:25>FT8  Sent: -09  Rcvd: -19
<country:5>Spain
<dxcc:3>281
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221118
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221118
<lotw_qslrdate:8>20221118
<eor>

<qso_date:8>20221119
<time_on:4>1913
<qso_date_off:8>20221119
<time_off:4>1914
<call:6>UB6LMZ
<mode:3>FT4
<freq:8>7.049254
<band:3>40m
<rst_sent:3>-13
<rst_rcvd:3>+05
<gridsquare:4>KN97
<comment:25>FT4  Sent: -13  Rcvd: +05
<country:15>European Russia
<dxcc:2>54
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221119
<eor>

<qso_date:8>20221120
<time_on:4>0137
<qso_date_off:8>20221120
<time_off:4>0137
<call:4>V26K
<mode:3>FT4
<freq:8>7.048081
<band:3>40m
<rst_sent:3>-06
<rst_rcvd:3>-19
<gridsquare:4>FK97
<comment:25>FT4  Sent: -06  Rcvd: -19
<country:17>Antigua & Barbuda
<dxcc:2>94
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221120
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221120
<lotw_qslrdate:8>20221120
<eor>

<qso_date:8>20221120
<time_on:4>0141
<qso_date_off:8>20221120
<time_off:4>0142
<call:5>UN7JO
<mode:3>FT8
<freq:8>7.076545
<band:3>40m
<rst_sent:3>+02
<rst_rcvd:3>+02
<gridsquare:4>NN19
<comment:25>FT8  Sent: +02  Rcvd: +02
<country:10>Kazakhstan
<dxcc:3>130
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221120
<eor>

<qso_date:8>20221120
<time_on:4>0153
<qso_date_off:8>20221120
<time_off:4>0154
<call:6>RA4AUY
<mode:3>FT4
<freq:8>7.049932
<band:3>40m
<rst_sent:3>+04
<rst_rcvd:3>+07
<gridsquare:4>LN28
<comment:25>FT4  Sent: +04  Rcvd: +07
<country:15>European Russia
<dxcc:2>54
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221120
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221121
<lotw_qslrdate:8>20221121
<eor>

<qso_date:8>20221120
<time_on:4>0157
<qso_date_off:8>20221120
<time_off:4>0158
<call:4>ND1L
<mode:3>FT4
<freq:8>7.048401
<band:3>40m
<rst_sent:3>-03
<rst_rcvd:3>-11
<gridsquare:4>FN41
<comment:25>FT4  Sent: -03  Rcvd: -11
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221120
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221120
<lotw_qslrdate:8>20221120
<eor>

<qso_date:8>20221120
<time_on:4>0204
<qso_date_off:8>20221120
<time_off:4>0205
<call:6>KO4OIG
<mode:3>FT8
<freq:8>7.075503
<band:3>40m
<rst_sent:3>-11
<rst_rcvd:3>-19
<gridsquare:4>EL89
<comment:25>FT8  Sent: -11  Rcvd: -19
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221120
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221120
<lotw_qslrdate:8>20221120
<eor>

<qso_date:8>20221120
<time_on:4>0205
<qso_date_off:8>20221120
<time_off:4>0207
<call:5>F5RAV
<mode:3>FT8
<freq:8>7.076431
<band:3>40m
<rst_sent:3>-02
<rst_rcvd:3>+06
<comment:25>FT8  Sent: -02  Rcvd: +06
<gridsquare:6>JN16AA
<country:6>France
<dxcc:3>227
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221120
<eor>

<qso_date:8>20221120
<time_on:4>0205
<qso_date_off:8>20221120
<time_off:4>0206
<call:5>A41KB
<mode:3>FT8
<freq:8>7.075557
<band:3>40m
<rst_sent:3>-15
<rst_rcvd:3>-18
<gridsquare:4>LL93
<comment:25>FT8  Sent: -15  Rcvd: -18
<country:4>Oman
<dxcc:3>370
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221120
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221120
<lotw_qslrdate:8>20221120
<eor>

<qso_date:8>20221120
<time_on:4>0210
<qso_date_off:8>20221120
<time_off:4>0211
<call:5>W2ZMZ
<mode:3>FT4
<freq:8>7.048994
<band:3>40m
<rst_sent:3>-14
<rst_rcvd:3>-02
<gridsquare:4>FN20
<comment:25>FT4  Sent: -14  Rcvd: -02
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221120
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221120
<lotw_qslrdate:8>20221120
<eor>

<qso_date:8>20221120
<time_on:4>0212
<qso_date_off:8>20221120
<time_off:4>0212
<call:5>AB8WD
<mode:3>FT4
<freq:8>7.049813
<band:3>40m
<rst_sent:3>-04
<rst_rcvd:3>-12
<comment:25>FT4  Sent: -04  Rcvd: -12
<gridsquare:6>EM47DM
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221120
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221120
<lotw_qslrdate:8>20221120
<eor>

<qso_date:8>20221120
<time_on:4>0212
<qso_date_off:8>20221120
<time_off:4>0213
<call:6>KA9JCP
<mode:3>FT4
<freq:8>7.049648
<band:3>40m
<rst_sent:3>-08
<rst_rcvd:3>-19
<comment:25>FT4  Sent: -08  Rcvd: -19
<gridsquare:6>EM47DM
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221120
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221120
<lotw_qslrdate:8>20221120
<eor>

<qso_date:8>20221120
<time_on:4>0214
<qso_date_off:8>20221120
<time_off:4>0214
<call:6>WA1RIW
<mode:3>FT4
<freq:8>7.049935
<band:3>40m
<rst_sent:3>-14
<rst_rcvd:3>-10
<gridsquare:4>FN41
<comment:25>FT4  Sent: -14  Rcvd: -10
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221120
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221120
<lotw_qslrdate:8>20221120
<eor>

<qso_date:8>20221120
<time_on:4>0215
<qso_date_off:8>20221120
<time_off:4>0215
<call:4>NY1V
<mode:3>FT4
<freq:8>7.049935
<band:3>40m
<rst_sent:3>-11
<rst_rcvd:3>-12
<gridsquare:4>EM69
<comment:25>FT4  Sent: -11  Rcvd: -12
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221120
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221120
<lotw_qslrdate:8>20221120
<eor>

<qso_date:8>20221120
<time_on:4>1305
<qso_date_off:8>20221120
<time_off:4>1306
<call:6>YD1ERV
<mode:3>FT8
<freq:9>21.076413
<band:3>15m
<rst_sent:3>-09
<rst_rcvd:3>-08
<gridsquare:4>OI43
<comment:25>FT8  Sent: -09  Rcvd: -08
<country:9>Indonesia
<dxcc:3>327
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221120
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221121
<lotw_qslrdate:8>20221121
<eor>

<qso_date:8>20221120
<time_on:4>1308
<qso_date_off:8>20221120
<time_off:4>1309
<call:6>YF1ACL
<mode:3>FT8
<freq:9>21.074529
<band:3>15m
<rst_sent:3>-08
<rst_rcvd:3>-14
<gridsquare:4>OI33
<comment:25>FT8  Sent: -08  Rcvd: -14
<country:9>Indonesia
<dxcc:3>327
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221120
<eor>

<qso_date:8>20221120
<time_on:4>1311
<qso_date_off:8>20221120
<time_off:4>1311
<call:4>W8KF
<mode:3>FT4
<freq:9>21.140206
<band:3>15m
<rst_sent:3>-04
<rst_rcvd:3>-08
<gridsquare:4>EN81
<comment:25>FT4  Sent: -04  Rcvd: -08
<name:19>CLAIR D CHURCH, II.
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221120
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221121
<lotw_qslrdate:8>20221121
<eor>

<qso_date:8>20221120
<time_on:4>1312
<qso_date_off:8>20221120
<time_off:4>1312
<call:6>YC1MRF
<mode:3>FT4
<freq:9>21.142259
<band:3>15m
<rst_sent:3>-03
<rst_rcvd:3>-05
<gridsquare:4>OI43
<comment:25>FT4  Sent: -03  Rcvd: -05
<country:9>Indonesia
<dxcc:3>327
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221120
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221120
<lotw_qslrdate:8>20221120
<eor>

<qso_date:8>20221120
<time_on:4>1313
<qso_date_off:8>20221120
<time_off:4>1314
<call:5>N8NZM
<mode:3>FT4
<freq:9>21.142432
<band:3>15m
<rst_sent:3>-05
<rst_rcvd:3>-15
<comment:25>FT4  Sent: -05  Rcvd: -15
<name:13>ROBERT L HYRE
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221120
<eor>

<qso_date:8>20221120
<time_on:4>1315
<qso_date_off:8>20221120
<time_off:4>1315
<call:6>EA1EYE
<mode:3>FT4
<freq:9>21.142432
<band:3>15m
<rst_sent:3>+00
<rst_rcvd:3>+10
<gridsquare:6>IN81ss
<name:8>FERNANDO
<comment:25>FT4  Sent: +00  Rcvd: +10
<country:5>Spain
<dxcc:3>281
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221120
<eor>

<qso_date:8>20221120
<time_on:4>1318
<qso_date_off:8>20221120
<time_off:4>1318
<call:4>KB8U
<mode:3>FT4
<freq:9>21.142432
<band:3>15m
<rst_sent:3>+05
<rst_rcvd:3>+05
<gridsquare:4>EN71
<comment:25>FT4  Sent: +05  Rcvd: +05
<name:19>RUSSELL J DWARSHUIS
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221120
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221120
<lotw_qslrdate:8>20221120
<eor>

<qso_date:8>20221120
<time_on:4>1319
<qso_date_off:8>20221120
<time_off:4>1320
<call:4>WE3J
<mode:3>FT4
<freq:9>21.142432
<band:3>15m
<rst_sent:3>-03
<rst_rcvd:3>-11
<gridsquare:4>EM97
<comment:25>FT4  Sent: -03  Rcvd: -11
<name:12>GARY L SCOTT
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221120
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221120
<lotw_qslrdate:8>20221120
<eor>

<qso_date:8>20221120
<time_on:4>1319
<qso_date_off:8>20221120
<time_off:4>1319
<call:6>WA8QYJ
<mode:3>FT4
<freq:9>21.142432
<band:3>15m
<rst_sent:3>-08
<rst_rcvd:3>-12
<gridsquare:4>EL96
<comment:25>FT4  Sent: -08  Rcvd: -12
<name:19>ROBERT H BRADY, SR.
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221120
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221121
<lotw_qslrdate:8>20221121
<eor>

<qso_date:8>20221120
<time_on:4>1320
<qso_date_off:8>20221120
<time_off:4>1321
<call:6>YC2CKY
<mode:3>FT4
<freq:9>21.142432
<band:3>15m
<rst_sent:3>-03
<rst_rcvd:3>-02
<gridsquare:4>OI42
<comment:25>FT4  Sent: -03  Rcvd: -02
<country:9>Indonesia
<dxcc:3>327
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221120
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221121
<lotw_qslrdate:8>20221121
<eor>

<qso_date:8>20221120
<time_on:4>1322
<qso_date_off:8>20221120
<time_off:4>1322
<call:6>YC0RXA
<mode:3>FT4
<freq:9>21.142432
<band:3>15m
<rst_sent:3>-06
<rst_rcvd:3>-06
<gridsquare:4>OI33
<comment:25>FT4  Sent: -06  Rcvd: -06
<country:9>Indonesia
<dxcc:3>327
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221120
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221130
<lotw_qslrdate:8>20221130
<eor>

<qso_date:8>20221120
<time_on:4>1353
<qso_date_off:8>20221120
<time_off:4>1353
<call:5>G3VMW
<mode:3>FT4
<freq:9>21.140625
<band:3>15m
<rst_sent:3>+13
<rst_rcvd:3>+04
<gridsquare:4>IO93
<comment:25>FT4  Sent: +13  Rcvd: +04
<country:7>England
<dxcc:3>223
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221120
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221120
<lotw_qslrdate:8>20221120
<eor>

<qso_date:8>20221120
<time_on:4>1353
<qso_date_off:8>20221120
<time_off:4>1353
<call:6>EA3EQT
<mode:3>FT4
<freq:9>21.141632
<band:3>15m
<rst_sent:3>+14
<rst_rcvd:3>+11
<comment:25>FT4  Sent: +14  Rcvd: +11
<gridsquare:6>IN70NI
<country:5>Spain
<dxcc:3>281
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221120
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221120
<lotw_qslrdate:8>20221120
<eor>

<qso_date:8>20221120
<time_on:4>1356
<qso_date_off:8>20221120
<time_off:4>1356
<call:6>DL7ARV
<mode:3>FT4
<freq:9>14.082421
<band:3>20m
<rst_sent:3>-04
<rst_rcvd:3>+01
<gridsquare:4>JO62
<comment:25>FT4  Sent: -04  Rcvd: +01
<country:20>Fed. Rep. of Germany
<dxcc:3>230
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221120
<eor>

<qso_date:8>20221120
<time_on:4>1709
<qso_date_off:8>20221120
<time_off:4>1710
<call:5>F8MRQ
<mode:3>FT8
<freq:9>21.075765
<band:3>15m
<rst_sent:3>-11
<rst_rcvd:3>-23
<gridsquare:4>JN17
<comment:25>FT8  Sent: -11  Rcvd: -23
<country:6>France
<dxcc:3>227
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221120
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221123
<lotw_qslrdate:8>20221123
<eor>

<qso_date:8>20221120
<time_on:4>2041
<qso_date_off:8>20221120
<time_off:4>2041
<call:5>DF7KD
<mode:3>FT4
<freq:8>7.049752
<band:3>40m
<rst_sent:3>-18
<rst_rcvd:3>-05
<gridsquare:4>JO30
<comment:25>FT4  Sent: -18  Rcvd: -05
<country:20>Fed. Rep. of Germany
<dxcc:3>230
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221120
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221121
<lotw_qslrdate:8>20221121
<eor>

<qso_date:8>20221124
<time_on:4>2135
<qso_date_off:8>20221124
<time_off:4>2135
<call:4>W2CG
<mode:3>FT4
<freq:8>7.049002
<band:3>40m
<rst_sent:3>-01
<rst_rcvd:3>+01
<gridsquare:4>FN20
<comment:25>FT4  Sent: -01  Rcvd: +01
<name:23>MARTIN J GROZINSKI, JR.
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221124
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221125
<lotw_qslrdate:8>20221125
<eor>

<qso_date:8>20221124
<time_on:4>2136
<qso_date_off:8>20221124
<time_off:4>2138
<call:5>KC1FX
<mode:3>FT4
<freq:5>7.049
<band:3>40m
<rst_sent:3>-14
<rst_rcvd:3>+01
<gridsquare:4>FN44
<comment:25>FT4  Sent: -14  Rcvd: +01
<name:13>GARY W MILLER
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221124
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221124
<lotw_qslrdate:8>20221124
<eor>

<qso_date:8>20221124
<time_on:4>2154
<qso_date_off:8>20221124
<time_off:4>2154
<call:6>EA1FLJ
<mode:3>FT4
<freq:5>7.049
<band:3>40m
<rst_sent:3>-14
<rst_rcvd:3>+04
<gridsquare:4>IN52
<comment:25>FT4  Sent: -14  Rcvd: +04
<country:5>Spain
<dxcc:3>281
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221124
<eor>

<qso_date:8>20221124
<time_on:4>2205
<qso_date_off:8>20221124
<time_off:4>2206
<call:5>EA4ON
<mode:3>FT4
<freq:8>7.049478
<band:3>40m
<rst_sent:3>-11
<rst_rcvd:3>-04
<gridsquare:4>IN80
<comment:25>FT4  Sent: -11  Rcvd: -04
<country:5>Spain
<dxcc:3>281
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221124
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221201
<lotw_qslrdate:8>20221201
<eor>

<qso_date:8>20221125
<time_on:4>2029
<qso_date_off:8>20221125
<time_off:4>2030
<call:6>HB9GKM
<mode:3>FT4
<freq:8>7.049478
<band:3>40m
<rst_sent:3>-03
<rst_rcvd:3>-12
<gridsquare:4>JN46
<comment:25>FT4  Sent: -03  Rcvd: -12
<country:11>Switzerland
<dxcc:3>287
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221125
<eor>

<qso_date:8>20221125
<time_on:4>2030
<qso_date_off:8>20221125
<time_off:4>2031
<call:4>N0JL
<mode:3>FT4
<freq:8>7.049478
<band:3>40m
<rst_sent:3>-08
<rst_rcvd:3>-07
<gridsquare:4>FN22
<comment:25>FT4  Sent: -08  Rcvd: -07
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221125
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221125
<lotw_qslrdate:8>20221125
<eor>

<qso_date:8>20221125
<time_on:4>2032
<qso_date_off:8>20221125
<time_off:4>2032
<call:5>R4UAS
<mode:3>FT4
<freq:8>7.049478
<band:3>40m
<rst_sent:3>-11
<rst_rcvd:3>-11
<gridsquare:4>KO85
<comment:25>FT4  Sent: -11  Rcvd: -11
<country:15>European Russia
<dxcc:2>54
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221125
<eor>

<qso_date:8>20221125
<time_on:4>2033
<qso_date_off:8>20221125
<time_off:4>2033
<call:6>DL1LAI
<mode:3>FT4
<freq:8>7.049478
<band:3>40m
<rst_sent:3>-13
<rst_rcvd:3>+01
<gridsquare:4>JO43
<comment:25>FT4  Sent: -13  Rcvd: +01
<country:20>Fed. Rep. of Germany
<dxcc:3>230
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221125
<eor>

<qso_date:8>20221125
<time_on:4>2034
<qso_date_off:8>20221125
<time_off:4>2034
<call:6>EA4GTY
<mode:3>FT4
<freq:8>7.049478
<band:3>40m
<rst_sent:3>-07
<rst_rcvd:3>-05
<gridsquare:4>IM69
<comment:25>FT4  Sent: -07  Rcvd: -05
<country:5>Spain
<dxcc:3>281
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221125
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221128
<lotw_qslrdate:8>20221128
<eor>

<qso_date:8>20221125
<time_on:4>2036
<qso_date_off:8>20221125
<time_off:4>2036
<call:6>PA3FDR
<mode:3>FT4
<freq:8>7.049478
<band:3>40m
<rst_sent:3>+07
<rst_rcvd:3>+16
<gridsquare:4>JO22
<comment:25>FT4  Sent: +07  Rcvd: +16
<country:11>Netherlands
<dxcc:3>263
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221125
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221129
<lotw_qslrdate:8>20221129
<eor>

<qso_date:8>20221125
<time_on:4>2038
<qso_date_off:8>20221125
<time_off:4>2038
<call:6>DK1XAM
<mode:3>FT4
<freq:8>7.049478
<band:3>40m
<rst_sent:3>-03
<rst_rcvd:3>+20
<gridsquare:4>JO42
<comment:25>FT4  Sent: -03  Rcvd: +20
<country:20>Fed. Rep. of Germany
<dxcc:3>230
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221125
<eor>

<qso_date:8>20221125
<time_on:4>2039
<qso_date_off:8>20221125
<time_off:4>2039
<call:6>SQ8ECJ
<mode:3>FT4
<freq:8>7.049478
<band:3>40m
<rst_sent:3>+03
<rst_rcvd:3>+01
<gridsquare:4>KO00
<comment:25>FT4  Sent: +03  Rcvd: +01
<country:6>Poland
<dxcc:3>269
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221125
<eor>

<qso_date:8>20221125
<time_on:4>2040
<qso_date_off:8>20221125
<time_off:4>2041
<call:5>G6BIT
<mode:3>FT4
<freq:8>7.049478
<band:3>40m
<rst_sent:3>-05
<rst_rcvd:3>+04
<gridsquare:4>IO83
<comment:25>FT4  Sent: -05  Rcvd: +04
<country:7>England
<dxcc:3>223
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221125
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221126
<lotw_qslrdate:8>20221126
<eor>

<qso_date:8>20221125
<time_on:4>2041
<qso_date_off:8>20221125
<time_off:4>2042
<call:5>F1SER
<mode:3>FT4
<freq:8>7.049478
<band:3>40m
<rst_sent:3>+03
<rst_rcvd:3>+17
<gridsquare:4>JN33
<comment:25>FT4  Sent: +03  Rcvd: +17
<country:6>France
<dxcc:3>227
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221125
<eor>

<qso_date:8>20221125
<time_on:4>2043
<qso_date_off:8>20221125
<time_off:4>2043
<call:5>R4PEX
<mode:3>FT4
<freq:8>7.049478
<band:3>40m
<rst_sent:3>-17
<rst_rcvd:3>-02
<gridsquare:4>LO45
<comment:25>FT4  Sent: -17  Rcvd: -02
<country:15>European Russia
<dxcc:2>54
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221125
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221125
<lotw_qslrdate:8>20221125
<eor>

<qso_date:8>20221125
<time_on:4>2226
<qso_date_off:8>20221125
<time_off:4>2227
<call:4>RJ7M
<mode:3>FT4
<freq:8>7.049778
<band:3>40m
<rst_sent:3>+03
<rst_rcvd:3>+02
<gridsquare:4>KN97
<comment:25>FT4  Sent: +03  Rcvd: +02
<country:15>European Russia
<dxcc:2>54
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221125
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221125
<lotw_qslrdate:8>20221125
<eor>

<qso_date:8>20221125
<time_on:4>2227
<qso_date_off:8>20221125
<time_off:4>2227
<call:6>IU0OVB
<mode:3>FT4
<freq:8>7.049778
<band:3>40m
<rst_sent:3>+03
<rst_rcvd:3>-13
<comment:25>FT4  Sent: +03  Rcvd: -13
<gridsquare:6>JN62GT
<country:5>Italy
<dxcc:3>248
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221125
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221125
<lotw_qslrdate:8>20221125
<eor>

<qso_date:8>20221125
<time_on:4>2228
<qso_date_off:8>20221125
<time_off:4>2228
<call:6>PA3MVE
<mode:3>FT4
<freq:8>7.049778
<band:3>40m
<rst_sent:3>-01
<rst_rcvd:3>+11
<gridsquare:4>JO21
<comment:25>FT4  Sent: -01  Rcvd: +11
<country:11>Netherlands
<dxcc:3>263
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221125
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221126
<lotw_qslrdate:8>20221126
<eor>

<qso_date:8>20221125
<time_on:4>2229
<qso_date_off:8>20221125
<time_off:4>2230
<call:5>YT7DX
<mode:3>FT4
<freq:8>7.049778
<band:3>40m
<rst_sent:3>-02
<rst_rcvd:3>-10
<gridsquare:4>JN95
<comment:25>FT4  Sent: -02  Rcvd: -10
<country:6>Serbia
<dxcc:3>296
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221125
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221125
<lotw_qslrdate:8>20221125
<eor>

<qso_date:8>20221125
<time_on:4>2229
<qso_date_off:8>20221125
<time_off:4>2230
<call:5>KD4RE
<mode:3>FT4
<freq:8>7.049778
<band:3>40m
<rst_sent:3>-07
<rst_rcvd:3>-08
<gridsquare:4>FM18
<comment:25>FT4  Sent: -07  Rcvd: -08
<name:21>DONALD L GARLOCK, JR.
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221125
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221204
<lotw_qslrdate:8>20221204
<eor>

<qso_date:8>20221125
<time_on:4>2243
<qso_date_off:8>20221125
<time_off:4>2243
<call:5>AI4UC
<mode:3>FT4
<freq:8>7.049778
<band:3>40m
<rst_sent:3>-15
<rst_rcvd:3>-08
<gridsquare:4>FM19
<comment:25>FT4  Sent: -15  Rcvd: -08
<name:17>ROBERT E SEASTROM
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221125
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221126
<lotw_qslrdate:8>20221126
<eor>

<qso_date:8>20221125
<time_on:4>2310
<qso_date_off:8>20221125
<time_off:4>2310
<call:5>W3AND
<mode:3>FT4
<freq:8>7.048503
<band:3>40m
<rst_sent:3>-09
<rst_rcvd:3>-16
<gridsquare:4>FN10
<comment:25>FT4  Sent: -09  Rcvd: -16
<name:16>ANDREW D MUMMERT
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221126
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221129
<lotw_qslrdate:8>20221129
<eor>

<qso_date:8>20221125
<time_on:4>2313
<qso_date_off:8>20221125
<time_off:4>2313
<call:5>N9PGG
<mode:3>FT4
<freq:8>7.048048
<band:3>40m
<rst_sent:3>-11
<rst_rcvd:3>-03
<gridsquare:4>FM05
<comment:25>FT4  Sent: -11  Rcvd: -03
<name:12>GREG R GABRY
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221126
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221125
<lotw_qslrdate:8>20221125
<eor>

<qso_date:8>20221125
<time_on:4>2322
<qso_date_off:8>20221125
<time_off:4>2322
<call:6>KA1ZQX
<mode:3>FT4
<freq:8>7.048306
<band:3>40m
<rst_sent:3>-14
<rst_rcvd:3>-09
<gridsquare:4>FN33
<comment:25>FT4  Sent: -14  Rcvd: -09
<name:14>TIMOTHY K BELL
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221126
<eor>

<qso_date:8>20221125
<time_on:4>2328
<qso_date_off:8>20221125
<time_off:4>2328
<call:6>KE5HDE
<mode:3>FT4
<freq:8>7.049774
<band:3>40m
<rst_sent:3>-15
<rst_rcvd:3>-07
<gridsquare:4>FN12
<comment:25>FT4  Sent: -15  Rcvd: -07
<name:20>CHRISTOPHER J DURING
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221126
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221126
<lotw_qslrdate:8>20221126
<eor>

<qso_date:8>20221126
<time_on:4>0003
<qso_date_off:8>20221126
<time_off:4>0004
<call:6>WB3IHY
<mode:3>FT4
<freq:8>7.048746
<band:3>40m
<rst_sent:3>-10
<rst_rcvd:3>-14
<gridsquare:4>FN20
<comment:25>FT4  Sent: -10  Rcvd: -14
<name:13>JOSEPH GARBER
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221126
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221126
<lotw_qslrdate:8>20221126
<eor>

<qso_date:8>20221127
<time_on:4>1051
<qso_date_off:8>20221127
<time_off:4>1052
<call:6>UA9QGS
<mode:3>FT4
<freq:8>14.08223
<band:3>20m
<rst_sent:3>-10
<rst_rcvd:3>-14
<comment:25>FT4  Sent: -10  Rcvd: -14
<gridsquare:6>NO25AV
<country:14>Asiatic Russia
<dxcc:2>15
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221127
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221127
<lotw_qslrdate:8>20221127
<eor>

<qso_date:8>20221127
<time_on:4>1051
<qso_date_off:8>20221127
<time_off:4>1051
<call:6>MI0LPO
<mode:3>FT4
<freq:9>14.082304
<band:3>20m
<rst_sent:3>+01
<rst_rcvd:3>-03
<gridsquare:4>IO64
<comment:25>FT4  Sent: +01  Rcvd: -03
<country:16>Northern Ireland
<dxcc:3>265
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221127
<eor>

<qso_date:8>20221127
<time_on:4>1300
<qso_date_off:8>20221127
<time_off:4>1300
<call:5>ON4WV
<mode:3>FT4
<freq:9>21.142281
<band:3>15m
<rst_sent:3>-14
<rst_rcvd:3>+00
<gridsquare:4>JO21
<comment:25>FT4  Sent: -14  Rcvd: +00
<country:7>Belgium
<dxcc:3>209
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221127
<eor>

<qso_date:8>20221127
<time_on:4>1301
<qso_date_off:8>20221127
<time_off:4>1302
<call:6>OH2JLN
<mode:3>FT4
<freq:9>21.142281
<band:3>15m
<rst_sent:3>-14
<rst_rcvd:3>-07
<gridsquare:6>KP20ne
<name:4>PENA
<comment:25>FT4  Sent: -14  Rcvd: -07
<country:7>Finland
<dxcc:3>224
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221127
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221130
<lotw_qslrdate:8>20221130
<eor>

<qso_date:8>20221127
<time_on:4>1303
<qso_date_off:8>20221127
<time_off:4>1303
<call:5>RV6MX
<mode:3>FT4
<freq:9>21.142281
<band:3>15m
<rst_sent:3>+16
<rst_rcvd:3>+16
<gridsquare:4>LN08
<comment:25>FT4  Sent: +16  Rcvd: +16
<country:15>European Russia
<dxcc:2>54
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221127
<eor>

<qso_date:8>20221127
<time_on:4>1304
<qso_date_off:8>20221127
<time_off:4>1304
<call:4>K4RW
<mode:3>FT4
<freq:9>21.142281
<band:3>15m
<rst_sent:3>+05
<rst_rcvd:3>+19
<gridsquare:4>EM92
<comment:25>FT4  Sent: +05  Rcvd: +19
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221127
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221127
<lotw_qslrdate:8>20221127
<eor>

<qso_date:8>20221127
<time_on:4>1305
<qso_date_off:8>20221127
<time_off:4>1305
<call:5>EA2NR
<mode:3>FT4
<freq:9>21.142281
<band:3>15m
<rst_sent:3>-17
<rst_rcvd:3>-05
<gridsquare:4>IN72
<comment:25>FT4  Sent: -17  Rcvd: -05
<country:5>Spain
<dxcc:3>281
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221127
<eor>

<qso_date:8>20221127
<time_on:4>1305
<qso_date_off:8>20221127
<time_off:4>1306
<call:5>VE3II
<mode:3>FT4
<freq:9>21.142281
<band:3>15m
<rst_sent:3>-13
<rst_rcvd:3>-15
<gridsquare:4>FN04
<comment:25>FT4  Sent: -13  Rcvd: -15
<country:6>Canada
<dxcc:1>1
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221127
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221127
<lotw_qslrdate:8>20221127
<eor>

<qso_date:8>20221127
<time_on:4>1307
<qso_date_off:8>20221127
<time_off:4>1308
<call:5>RN1CT
<mode:3>FT4
<freq:9>21.142281
<band:3>15m
<rst_sent:3>+08
<rst_rcvd:3>-06
<gridsquare:4>KO59
<name:9>ALEXANDER
<comment:25>FT4  Sent: +08  Rcvd: -06
<country:15>European Russia
<dxcc:2>54
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221127
<eor>

<qso_date:8>20221127
<time_on:4>1308
<qso_date_off:8>20221127
<time_off:4>1309
<call:5>N8NZM
<mode:3>FT4
<freq:9>21.142281
<band:3>15m
<rst_sent:3>-12
<rst_rcvd:3>-14
<comment:25>FT4  Sent: -12  Rcvd: -14
<gridsquare:6>EM47DM
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221127
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221128
<lotw_qslrdate:8>20221128
<eor>

<qso_date:8>20221127
<time_on:4>1309
<qso_date_off:8>20221127
<time_off:4>1310
<call:5>ON5GF
<mode:3>FT4
<freq:9>21.142281
<band:3>15m
<rst_sent:3>-07
<rst_rcvd:3>-15
<gridsquare:4>JO20
<comment:25>FT4  Sent: -07  Rcvd: -15
<country:7>Belgium
<dxcc:3>209
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221127
<eor>

<qso_date:8>20221127
<time_on:4>1311
<qso_date_off:8>20221127
<time_off:4>1312
<call:5>R4FDD
<mode:3>FT4
<freq:9>21.142281
<band:3>15m
<rst_sent:3>+15
<rst_rcvd:3>+18
<comment:25>FT4  Sent: +15  Rcvd: +18
<gridsquare:6>LO03QP
<country:15>European Russia
<dxcc:2>54
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221127
<eor>

<qso_date:8>20221127
<time_on:4>1316
<qso_date_off:8>20221127
<time_off:4>1316
<call:6>PY3JRT
<mode:3>FT8
<freq:9>28.075251
<band:3>10m
<rst_sent:3>-20
<rst_rcvd:3>-17
<gridsquare:4>GF49
<comment:25>FT8  Sent: -20  Rcvd: -17
<country:6>Brazil
<dxcc:3>108
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221127
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221128
<lotw_qslrdate:8>20221128
<eor>

<qso_date:8>20221127
<time_on:4>1318
<qso_date_off:8>20221127
<time_off:4>1318
<call:6>PY3JFS
<mode:3>FT8
<freq:9>28.075372
<band:3>10m
<rst_sent:3>-15
<rst_rcvd:3>-12
<gridsquare:4>GG30
<comment:25>FT8  Sent: -15  Rcvd: -12
<country:6>Brazil
<dxcc:3>108
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221127
<eor>

<qso_date:8>20221127
<time_on:4>1321
<qso_date_off:8>20221127
<time_off:4>1322
<call:6>PP5AMP
<mode:3>FT8
<freq:9>28.074482
<band:3>10m
<rst_sent:3>-14
<rst_rcvd:3>-13
<gridsquare:4>GG52
<comment:25>FT8  Sent: -14  Rcvd: -13
<country:6>Brazil
<dxcc:3>108
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221127
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221128
<lotw_qslrdate:8>20221128
<eor>

<qso_date:8>20221127
<time_on:4>1332
<qso_date_off:8>20221127
<time_off:4>1332
<call:6>WD6BNY
<mode:3>FT4
<freq:9>21.142476
<band:3>15m
<rst_sent:3>-05
<rst_rcvd:3>+05
<gridsquare:4>EN52
<comment:25>FT4  Sent: -05  Rcvd: +05
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221127
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221127
<lotw_qslrdate:8>20221127
<eor>

<qso_date:8>20221127
<time_on:4>1333
<qso_date_off:8>20221127
<time_off:4>1333
<call:5>K1AFC
<mode:3>FT4
<freq:9>21.142476
<band:3>15m
<rst_sent:3>-13
<rst_rcvd:3>-14
<gridsquare:4>FN32
<comment:25>FT4  Sent: -13  Rcvd: -14
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221127
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221127
<lotw_qslrdate:8>20221127
<eor>

<qso_date:8>20221127
<time_on:4>1335
<qso_date_off:8>20221127
<time_off:4>1335
<call:5>KN5DX
<mode:3>FT4
<freq:9>21.142476
<band:3>15m
<rst_sent:3>+06
<rst_rcvd:3>+09
<gridsquare:4>EM50
<comment:25>FT4  Sent: +06  Rcvd: +09
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221127
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221127
<lotw_qslrdate:8>20221127
<eor>

<qso_date:8>20221127
<time_on:4>1339
<qso_date_off:8>20221127
<time_off:4>1339
<call:6>2E0STH
<mode:3>FT4
<freq:9>21.142476
<band:3>15m
<rst_sent:3>-02
<rst_rcvd:3>+17
<gridsquare:4>IO93
<comment:25>FT4  Sent: -02  Rcvd: +17
<country:7>England
<dxcc:3>223
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221127
<eor>

<qso_date:8>20221127
<time_on:4>1340
<qso_date_off:8>20221127
<time_off:4>1341
<call:6>WD9IQN
<mode:3>FT4
<freq:9>21.142476
<band:3>15m
<rst_sent:3>-08
<rst_rcvd:3>-07
<gridsquare:4>EM58
<comment:25>FT4  Sent: -08  Rcvd: -07
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221127
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221128
<lotw_qslrdate:8>20221128
<eor>

<qso_date:8>20221127
<time_on:4>1341
<qso_date_off:8>20221127
<time_off:4>1341
<call:5>LA6UL
<mode:3>FT4
<freq:9>21.142476
<band:3>15m
<rst_sent:3>+19
<rst_rcvd:3>-10
<gridsquare:4>JP22
<comment:25>FT4  Sent: +19  Rcvd: -10
<country:6>Norway
<dxcc:3>266
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221127
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221127
<lotw_qslrdate:8>20221127
<eor>

<qso_date:8>20221128
<time_on:4>1201
<qso_date_off:8>20221128
<time_off:4>1202
<call:7>VR25XMT
<mode:3>FT8
<freq:9>14.076358
<band:3>20m
<rst_sent:3>-07
<rst_rcvd:3>-12
<comment:25>FT8  Sent: -07  Rcvd: -12
<gridsquare:6>OL72CG
<country:9>Hong Kong
<dxcc:3>321
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221128
<eor>

<qso_date:8>20221203
<time_on:4>2123
<qso_date_off:8>20221203
<time_off:4>2124
<call:6>IZ0RTT
<mode:3>FT4
<freq:8>7.049006
<band:3>40m
<rst_sent:3>+07
<rst_rcvd:3>+01
<gridsquare:4>JN61
<comment:25>FT4  Sent: +07  Rcvd: +01
<country:5>Italy
<dxcc:3>248
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221203
<eor>

<qso_date:8>20221203
<time_on:4>2206
<qso_date_off:8>20221203
<time_off:4>2206
<call:5>EA3KE
<mode:3>FT8
<freq:7>7.07704
<band:3>40m
<rst_sent:3>+03
<rst_rcvd:3>+06
<gridsquare:4>JN00
<comment:25>FT8  Sent: +03  Rcvd: +06
<country:5>Spain
<dxcc:3>281
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221203
<eor>

<qso_date:8>20221203
<time_on:4>2208
<qso_date_off:8>20221203
<time_off:4>2208
<call:6>ES5TVI
<mode:3>FT8
<freq:7>7.07704
<band:3>40m
<rst_sent:3>-15
<rst_rcvd:3>-11
<gridsquare:4>KO38
<comment:25>FT8  Sent: -15  Rcvd: -11
<country:7>Estonia
<dxcc:2>52
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221203
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221203
<lotw_qslrdate:8>20221203
<eor>

<qso_date:8>20221204
<time_on:4>1106
<qso_date_off:8>20221204
<time_off:4>1107
<call:6>SV2AEL
<mode:3>FT8
<freq:9>28.076853
<band:3>10m
<rst_sent:3>-16
<rst_rcvd:3>-16
<comment:25>FT8  Sent: -16  Rcvd: -16
<gridsquare:6>KM09VS
<country:6>Greece
<dxcc:3>236
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221204
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221204
<lotw_qslrdate:8>20221204
<eor>

<qso_date:8>20221204
<time_on:4>1109
<qso_date_off:8>20221204
<time_off:4>1110
<call:6>GI7NKK
<mode:3>FT8
<freq:9>28.076853
<band:3>10m
<rst_sent:3>-03
<rst_rcvd:3>+09
<gridsquare:4>IO74
<comment:25>FT8  Sent: -03  Rcvd: +09
<country:16>Northern Ireland
<dxcc:3>265
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221204
<eor>

<qso_date:8>20221204
<time_on:4>1116
<qso_date_off:8>20221204
<time_off:4>1116
<call:5>TF2CT
<mode:3>FT4
<freq:9>21.142347
<band:3>15m
<rst_sent:3>+08
<rst_rcvd:3>+15
<name:5>AEGIR
<comment:25>FT4  Sent: +08  Rcvd: +15
<gridsquare:6>IP04PT
<country:7>Iceland
<dxcc:3>242
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221204
<eor>

<qso_date:8>20221204
<time_on:4>1117
<qso_date_off:8>20221204
<time_off:4>1117
<call:6>DL5BAW
<mode:3>FT4
<freq:9>21.142347
<band:3>15m
<rst_sent:3>+05
<rst_rcvd:3>+02
<gridsquare:6>JO43jb
<name:4>RENE
<comment:25>FT4  Sent: +05  Rcvd: +02
<country:20>Fed. Rep. of Germany
<dxcc:3>230
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221204
<eor>

<qso_date:8>20221204
<time_on:4>1119
<qso_date_off:8>20221204
<time_off:4>1119
<call:7>R2BGT/M
<mode:3>FT4
<freq:9>21.142347
<band:3>15m
<rst_sent:3>-07
<rst_rcvd:3>+08
<comment:25>FT4  Sent: -07  Rcvd: +08
<gridsquare:6>LO03QP
<country:15>European Russia
<dxcc:2>54
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221204
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221204
<lotw_qslrdate:8>20221204
<eor>

<qso_date:8>20221204
<time_on:4>1122
<qso_date_off:8>20221204
<time_off:4>1122
<call:5>M0TTQ
<mode:3>FT4
<freq:9>21.142347
<band:3>15m
<rst_sent:3>+12
<rst_rcvd:3>+06
<gridsquare:4>IO90
<comment:25>FT4  Sent: +12  Rcvd: +06
<country:7>England
<dxcc:3>223
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221204
<eor>

<qso_date:8>20221204
<time_on:4>1132
<qso_date_off:8>20221204
<time_off:4>1133
<call:5>LB8PE
<mode:3>FT8
<freq:8>21.07477
<band:3>15m
<rst_sent:3>-10
<rst_rcvd:3>+03
<gridsquare:4>JO28
<comment:25>FT8  Sent: -10  Rcvd: +03
<country:6>Norway
<dxcc:3>266
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221204
<eor>

<qso_date:8>20221204
<time_on:4>1134
<qso_date_off:8>20221204
<time_off:4>1135
<call:6>HS2AQG
<mode:3>FT8
<freq:9>21.075242
<band:3>15m
<rst_sent:3>-09
<rst_rcvd:3>-21
<gridsquare:4>OK02
<comment:25>FT8  Sent: -09  Rcvd: -21
<country:8>Thailand
<dxcc:3>387
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221204
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221204
<lotw_qslrdate:8>20221204
<eor>

<qso_date:8>20221204
<time_on:4>1136
<qso_date_off:8>20221204
<time_off:4>1136
<call:8>YU2AX/MM
<mode:3>FT8
<freq:9>21.075164
<band:3>15m
<rst_sent:3>-14
<rst_rcvd:3>-10
<comment:25>FT8  Sent: -14  Rcvd: -10
<gridsquare:6>KN04MA
<country:6>Serbia
<dxcc:3>296
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221204
<eor>

<qso_date:8>20221204
<time_on:4>1140
<qso_date_off:8>20221204
<time_off:4>1141
<call:6>PU2UTY
<mode:3>FT8
<freq:9>21.075256
<band:3>15m
<rst_sent:3>-17
<rst_rcvd:3>-20
<gridsquare:4>GG66
<comment:25>FT8  Sent: -17  Rcvd: -20
<country:6>Brazil
<dxcc:3>108
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221204
<eor>

<qso_date:8>20221204
<time_on:4>1141
<qso_date_off:8>20221204
<time_off:4>1142
<call:6>VK4TDW
<mode:3>FT8
<freq:9>21.075412
<band:3>15m
<rst_sent:3>-12
<rst_rcvd:3>-06
<gridsquare:4>QG64
<comment:25>FT8  Sent: -12  Rcvd: -06
<country:9>Australia
<dxcc:3>150
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221204
<eor>

<qso_date:8>20221204
<time_on:4>1145
<qso_date_off:8>20221204
<time_off:4>1146
<call:5>VU2TE
<mode:3>FT8
<freq:9>21.076768
<band:3>15m
<rst_sent:3>-14
<rst_rcvd:3>-16
<gridsquare:4>MK80
<comment:25>FT8  Sent: -14  Rcvd: -16
<country:5>India
<dxcc:3>324
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221204
<eor>

<qso_date:8>20221204
<time_on:4>1149
<qso_date_off:8>20221204
<time_off:4>1150
<call:6>VK5COL
<mode:3>FT4
<freq:9>21.142463
<band:3>15m
<rst_sent:3>-14
<rst_rcvd:3>-01
<gridsquare:4>PF84
<comment:25>FT4  Sent: -14  Rcvd: -01
<country:9>Australia
<dxcc:3>150
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221204
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221204
<lotw_qslrdate:8>20221204
<eor>

<qso_date:8>20221204
<time_on:4>1149
<qso_date_off:8>20221204
<time_off:4>1149
<call:5>G4KIV
<mode:3>FT4
<freq:6>21.141
<band:3>15m
<rst_sent:3>+08
<rst_rcvd:3>+04
<gridsquare:4>IO94
<comment:25>FT4  Sent: +08  Rcvd: +04
<country:7>England
<dxcc:3>223
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221204
<lotw_qsl_rcvd:1>Y
<qsl_rcvd:1>Y
<qslrdate:8>20221204
<lotw_qslrdate:8>20221204
<eor>

<qso_date:8>20221204
<time_on:4>1150
<qso_date_off:8>20221204
<time_off:4>1151
<call:4>R4IK
<mode:3>FT4
<freq:9>21.142325
<band:3>15m
<rst_sent:3>+15
<rst_rcvd:3>+07
<comment:25>FT4  Sent: +15  Rcvd: +07
<gridsquare:6>LO03QP
<country:15>European Russia
<dxcc:2>54
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221204
<eor>

<qso_date:8>20221204
<time_on:4>1155
<qso_date_off:8>20221204
<time_off:4>1155
<call:6>2E0JOV
<mode:3>FT4
<freq:9>21.142325
<band:3>15m
<rst_sent:3>+16
<rst_rcvd:3>+10
<gridsquare:4>IO93
<comment:25>FT4  Sent: +16  Rcvd: +10
<country:7>England
<dxcc:3>223
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221204
<eor>

<qso_date:8>20221204
<time_on:4>1200
<qso_date_off:8>20221204
<time_off:4>1201
<call:6>SX338M
<mode:3>FT4
<freq:9>21.142325
<band:3>15m
<rst_sent:3>-13
<rst_rcvd:3>-13
<comment:25>FT4  Sent: -13  Rcvd: -13
<gridsquare:6>KM09VS
<country:6>Greece
<dxcc:3>236
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221204
<eor>

<qso_date:8>20221204
<time_on:4>2331
<qso_date_off:8>20221204
<time_off:4>2332
<call:4>R2XM
<mode:3>FT8
<freq:8>7.076822
<band:3>40m
<rst_sent:3>-03
<rst_rcvd:3>-06
<gridsquare:4>KO84
<comment:25>FT8  Sent: -03  Rcvd: -06
<country:15>European Russia
<dxcc:2>54
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221204
<time_on:4>2335
<qso_date_off:8>20221204
<time_off:4>2336
<call:5>EA5FD
<mode:3>FT8
<freq:8>7.076822
<band:3>40m
<rst_sent:3>-10
<rst_rcvd:3>-09
<gridsquare:6>IM99tl
<name:4>PACO
<comment:25>FT8  Sent: -10  Rcvd: -09
<country:5>Spain
<dxcc:3>281
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221204
<time_on:4>2337
<qso_date_off:8>20221204
<time_off:4>2338
<call:4>WF1T
<mode:3>FT8
<freq:8>7.075178
<band:3>40m
<rst_sent:3>-17
<rst_rcvd:3>-14
<gridsquare:4>FN43
<comment:25>FT8  Sent: -17  Rcvd: -14
<name:15>FRANCIS A TOWLE
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221204
<time_on:4>2346
<qso_date_off:8>20221204
<time_off:4>2346
<call:6>CT1BWU
<mode:3>FT4
<freq:8>7.049529
<band:3>40m
<rst_sent:3>-03
<rst_rcvd:3>-05
<gridsquare:6>IM59qe
<name:4>JOAO
<comment:25>FT4  Sent: -03  Rcvd: -05
<country:8>Portugal
<dxcc:3>272
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221204
<time_on:4>2347
<qso_date_off:8>20221204
<time_off:4>2348
<call:5>WB2QJ
<mode:3>FT4
<freq:8>7.049529
<band:3>40m
<rst_sent:3>-15
<rst_rcvd:3>-10
<gridsquare:4>EM85
<comment:25>FT4  Sent: -15  Rcvd: -10
<name:11>MARK J LEVY
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221204
<time_on:4>2349
<qso_date_off:8>20221204
<time_off:4>2349
<call:5>CO7LB
<mode:3>FT4
<freq:8>7.049529
<band:3>40m
<rst_sent:3>-09
<rst_rcvd:3>-18
<gridsquare:4>FL11
<comment:25>FT4  Sent: -09  Rcvd: -18
<country:4>Cuba
<dxcc:2>70
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221204
<time_on:4>2356
<qso_date_off:8>20221204
<time_off:4>2357
<call:6>KB9TZQ
<mode:3>FT8
<freq:8>7.076903
<band:3>40m
<rst_sent:3>-21
<rst_rcvd:3>-21
<gridsquare:4>EM59
<comment:25>FT8  Sent: -21  Rcvd: -21
<name:13>JAMES L RILEY
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221204
<time_on:4>2359
<qso_date_off:8>20221205
<time_off:4>0000
<call:6>PD7BDN
<mode:3>FT8
<freq:8>7.076607
<band:3>40m
<rst_sent:3>-04
<rst_rcvd:3>+16
<gridsquare:4>JO22
<comment:25>FT8  Sent: -04  Rcvd: +16
<country:11>Netherlands
<dxcc:3>263
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221205
<time_on:4>0000
<qso_date_off:8>20221205
<time_off:4>0001
<call:6>MW0USK
<mode:3>FT8
<freq:8>7.076607
<band:3>40m
<rst_sent:3>-01
<rst_rcvd:3>+01
<gridsquare:4>IO81
<comment:25>FT8  Sent: -01  Rcvd: +01
<country:5>Wales
<dxcc:3>294
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221205
<time_on:4>0001
<qso_date_off:8>20221205
<time_off:4>0002
<call:6>SP7CDG
<mode:3>FT8
<freq:8>7.076607
<band:3>40m
<rst_sent:3>+05
<rst_rcvd:3>-01
<gridsquare:4>KO01
<comment:25>FT8  Sent: +05  Rcvd: -01
<country:6>Poland
<dxcc:3>269
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221205
<time_on:4>0003
<qso_date_off:8>20221205
<time_off:4>0003
<call:5>M0TLJ
<mode:3>FT8
<freq:8>7.076607
<band:3>40m
<rst_sent:3>-11
<rst_rcvd:3>-15
<gridsquare:4>IO93
<comment:25>FT8  Sent: -11  Rcvd: -15
<country:7>England
<dxcc:3>223
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221205
<time_on:4>0005
<qso_date_off:8>20221205
<time_off:4>0007
<call:5>AC4JG
<mode:3>FT8
<freq:8>7.076607
<band:3>40m
<rst_sent:3>-13
<rst_rcvd:3>-15
<comment:25>FT8  Sent: -13  Rcvd: -15
<gridsquare:6>EM47DM
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221205
<time_on:4>0008
<qso_date_off:8>20221205
<time_off:4>0009
<call:6>BD8AHK
<mode:3>FT8
<freq:8>7.076607
<band:3>40m
<rst_sent:3>-03
<rst_rcvd:3>-16
<gridsquare:4>OM20
<comment:25>FT8  Sent: -03  Rcvd: -16
<country:5>China
<dxcc:3>318
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221205
<time_on:4>0011
<qso_date_off:8>20221205
<time_off:4>0011
<call:5>R3KLJ
<mode:3>FT8
<freq:8>7.076607
<band:3>40m
<rst_sent:3>+03
<rst_rcvd:3>-13
<gridsquare:4>LO01
<comment:25>FT8  Sent: +03  Rcvd: -13
<country:15>European Russia
<dxcc:2>54
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221205
<time_on:4>0013
<qso_date_off:8>20221205
<time_off:4>0014
<call:5>RU3VT
<mode:3>FT8
<freq:8>7.076607
<band:3>40m
<rst_sent:3>+01
<rst_rcvd:3>-10
<gridsquare:4>LO06
<comment:25>FT8  Sent: +01  Rcvd: -10
<country:15>European Russia
<dxcc:2>54
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221205
<time_on:4>0014
<qso_date_off:8>20221205
<time_off:4>0017
<call:6>KQ4DWG
<mode:3>FT8
<freq:8>7.076607
<band:3>40m
<rst_sent:3>-15
<rst_rcvd:3>-16
<gridsquare:4>FM05
<comment:25>FT8  Sent: -15  Rcvd: -16
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221205
<time_on:4>0015
<qso_date_off:8>20221205
<time_off:4>0016
<call:6>RA4DAJ
<mode:3>FT8
<freq:8>7.076607
<band:3>40m
<rst_sent:3>-09
<rst_rcvd:3>-10
<gridsquare:4>LO21
<comment:25>FT8  Sent: -09  Rcvd: -10
<country:15>European Russia
<dxcc:2>54
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221205
<time_on:4>0018
<qso_date_off:8>20221205
<time_off:4>0019
<call:6>GM4HCY
<mode:3>FT8
<freq:8>7.076607
<band:3>40m
<rst_sent:3>-09
<rst_rcvd:3>-04
<gridsquare:4>IO85
<comment:25>FT8  Sent: -09  Rcvd: -04
<country:8>Scotland
<dxcc:3>279
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221205
<time_on:4>1004
<qso_date_off:8>20221205
<time_off:4>1005
<call:5>UN7IV
<mode:3>FT8
<freq:9>28.076607
<band:3>10m
<rst_sent:3>-03
<rst_rcvd:3>+00
<gridsquare:4>LO80
<comment:25>FT8  Sent: -03  Rcvd: +00
<country:10>Kazakhstan
<dxcc:3>130
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221205
<time_on:4>1014
<qso_date_off:8>20221205
<time_off:4>1014
<call:4>R3MW
<mode:3>FT4
<freq:9>28.181666
<band:3>10m
<rst_sent:3>+13
<rst_rcvd:3>+05
<gridsquare:4>KO97
<comment:25>FT4  Sent: +13  Rcvd: +05
<country:15>European Russia
<dxcc:2>54
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221205
<time_on:4>1043
<qso_date_off:8>20221205
<time_off:4>1044
<call:5>VK4SN
<mode:3>FT4
<freq:9>21.141598
<band:3>15m
<rst_sent:3>+04
<rst_rcvd:3>+02
<comment:25>FT4  Sent: +04  Rcvd: +02
<gridsquare:6>PG66DH
<country:9>Australia
<dxcc:3>150
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221205
<time_on:4>1045
<qso_date_off:8>20221205
<time_off:4>1046
<call:5>F4HPX
<mode:3>FT4
<freq:9>21.141978
<band:3>15m
<rst_sent:3>+10
<rst_rcvd:3>+21
<gridsquare:4>JN18
<comment:25>FT4  Sent: +10  Rcvd: +21
<country:6>France
<dxcc:3>227
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221205
<time_on:4>1324
<qso_date_off:8>20221205
<time_off:4>1325
<call:6>YD9BJX
<mode:3>FT4
<freq:9>21.141978
<band:3>15m
<rst_sent:3>-02
<rst_rcvd:3>-11
<gridsquare:4>OI71
<comment:25>FT4  Sent: -02  Rcvd: -11
<country:9>Indonesia
<dxcc:3>327
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221205
<time_on:4>1325
<qso_date_off:8>20221205
<time_off:4>1326
<call:5>G4CUS
<mode:3>FT4
<freq:9>21.141978
<band:3>15m
<rst_sent:3>+13
<rst_rcvd:3>+04
<gridsquare:6>JO00gv
<name:6>ANTONY
<comment:25>FT4  Sent: +13  Rcvd: +04
<country:7>England
<dxcc:3>223
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221205
<time_on:4>1329
<qso_date_off:8>20221205
<time_off:4>1330
<call:4>G5WS
<mode:3>FT4
<freq:9>21.142186
<band:3>15m
<rst_sent:3>+21
<rst_rcvd:3>+13
<gridsquare:4>IO91
<comment:25>FT4  Sent: +21  Rcvd: +13
<country:7>England
<dxcc:3>223
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221205
<time_on:4>1331
<qso_date_off:8>20221205
<time_off:4>1331
<call:5>R3KCW
<mode:3>FT4
<freq:9>21.142186
<band:3>15m
<rst_sent:3>+16
<rst_rcvd:3>-03
<gridsquare:4>KO90
<comment:25>FT4  Sent: +16  Rcvd: -03
<country:15>European Russia
<dxcc:2>54
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221205
<time_on:4>1333
<qso_date_off:8>20221205
<time_off:4>1333
<call:5>G4NVT
<mode:3>FT4
<freq:9>21.142186
<band:3>15m
<rst_sent:3>+04
<rst_rcvd:3>+12
<gridsquare:4>JO01
<comment:25>FT4  Sent: +04  Rcvd: +12
<country:7>England
<dxcc:3>223
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221205
<time_on:4>1333
<qso_date_off:8>20221205
<time_off:4>1334
<call:6>MW0CNA
<mode:3>FT4
<freq:9>21.142186
<band:3>15m
<rst_sent:3>+11
<rst_rcvd:3>+03
<gridsquare:4>IO81
<comment:25>FT4  Sent: +11  Rcvd: +03
<country:5>Wales
<dxcc:3>294
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221205
<time_on:4>1335
<qso_date_off:8>20221205
<time_off:4>1336
<call:5>G3ZRN
<mode:3>FT4
<freq:9>21.142186
<band:3>15m
<rst_sent:3>-10
<rst_rcvd:3>+10
<gridsquare:6>IO83qi
<name:4>DAVE
<comment:25>FT4  Sent: -10  Rcvd: +10
<country:7>England
<dxcc:3>223
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221205
<time_on:4>1338
<qso_date_off:8>20221205
<time_off:4>1338
<call:6>WB8FVB
<mode:3>FT4
<freq:9>21.142186
<band:3>15m
<rst_sent:3>-14
<rst_rcvd:3>-04
<gridsquare:4>EL28
<comment:25>FT4  Sent: -14  Rcvd: -04
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221205
<time_on:4>1342
<qso_date_off:8>20221205
<time_off:4>1342
<call:5>G8GHD
<mode:3>FT4
<freq:9>21.142186
<band:3>15m
<rst_sent:3>+15
<rst_rcvd:3>+14
<gridsquare:4>IO90
<comment:25>FT4  Sent: +15  Rcvd: +14
<country:7>England
<dxcc:3>223
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221205
<time_on:4>1356
<qso_date_off:8>20221205
<time_off:4>1357
<call:5>LZ2XF
<mode:3>FT4
<freq:9>21.142325
<band:3>15m
<rst_sent:3>-15
<rst_rcvd:3>-12
<gridsquare:6>KN33ci
<name:15>STANISLAV (STAN
<comment:25>FT4  Sent: -15  Rcvd: -12
<country:8>Bulgaria
<dxcc:3>212
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221205
<time_on:4>1357
<qso_date_off:8>20221205
<time_off:4>1358
<call:5>LZ1JZ
<mode:3>FT4
<freq:9>21.142325
<band:3>15m
<rst_sent:3>-18
<rst_rcvd:3>-09
<gridsquare:6>KN22jd
<name:4>TONY
<comment:25>FT4  Sent: -18  Rcvd: -09
<country:8>Bulgaria
<dxcc:3>212
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221205
<time_on:4>1403
<qso_date_off:8>20221205
<time_off:4>1403
<call:6>RA3RLJ
<mode:3>FT4
<freq:9>21.142325
<band:3>15m
<rst_sent:3>-12
<rst_rcvd:3>+05
<gridsquare:4>LO01
<comment:25>FT4  Sent: -12  Rcvd: +05
<country:15>European Russia
<dxcc:2>54
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221205
<time_on:4>1407
<qso_date_off:8>20221205
<time_off:4>1408
<call:5>W1NRB
<mode:3>FT4
<freq:9>21.142325
<band:3>15m
<rst_sent:3>-15
<rst_rcvd:3>-16
<gridsquare:4>EM85
<comment:25>FT4  Sent: -15  Rcvd: -16
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221205
<time_on:4>1408
<qso_date_off:8>20221205
<time_off:4>1409
<call:6>WB9RWL
<mode:3>FT4
<freq:9>21.142325
<band:3>15m
<rst_sent:3>-13
<rst_rcvd:3>-03
<gridsquare:6>EM73xw
<comment:25>FT4  Sent: -13  Rcvd: -03
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221205
<time_on:4>1412
<qso_date_off:8>20221205
<time_off:4>1413
<call:5>XE1AE
<mode:3>FT4
<freq:9>21.142325
<band:3>15m
<rst_sent:3>-16
<rst_rcvd:3>-11
<comment:25>FT4  Sent: -16  Rcvd: -11
<gridsquare:6>DL91VH
<country:6>Mexico
<dxcc:2>50
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221205
<time_on:4>1425
<qso_date_off:8>20221205
<time_off:4>1426
<call:6>2W0KGO
<mode:3>FT4
<freq:9>14.082318
<band:3>20m
<rst_sent:3>-16
<rst_rcvd:3>+02
<gridsquare:4>IO83
<comment:25>FT4  Sent: -16  Rcvd: +02
<country:5>Wales
<dxcc:3>294
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221205
<time_on:4>1426
<qso_date_off:8>20221205
<time_off:4>1427
<call:6>SQ6PLE
<mode:3>FT4
<freq:9>14.082318
<band:3>20m
<rst_sent:3>-03
<rst_rcvd:3>+06
<gridsquare:6>JO74rd
<name:4>IREK
<comment:25>FT4  Sent: -03  Rcvd: +06
<country:6>Poland
<dxcc:3>269
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221205
<time_on:4>1440
<qso_date_off:8>20221205
<time_off:4>1441
<call:4>G5AT
<mode:3>FT4
<freq:9>21.140805
<band:3>15m
<rst_sent:3>+12
<rst_rcvd:3>+15
<gridsquare:4>IO93
<comment:25>FT4  Sent: +12  Rcvd: +15
<country:7>England
<dxcc:3>223
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221205
<time_on:4>1443
<qso_date_off:8>20221205
<time_off:4>1444
<call:6>VE3AKV
<mode:3>FT4
<freq:9>21.142036
<band:3>15m
<rst_sent:3>-17
<rst_rcvd:3>-07
<gridsquare:4>FN15
<comment:25>FT4  Sent: -17  Rcvd: -07
<country:6>Canada
<dxcc:1>1
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221205
<time_on:4>1552
<qso_date_off:8>20221205
<time_off:4>1552
<call:5>W2GLH
<mode:3>FT8
<freq:9>21.074395
<band:3>15m
<rst_sent:3>-16
<rst_rcvd:3>-16
<gridsquare:4>FM29
<comment:25>FT8  Sent: -16  Rcvd: -16
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221205
<eor>

<qso_date:8>20221207
<time_on:4>1524
<qso_date_off:8>20221207
<time_off:4>1524
<call:6>YE2DOR
<mode:3>FT8
<freq:9>21.076582
<band:3>15m
<rst_sent:3>-15
<rst_rcvd:3>-14
<gridsquare:4>OI52
<comment:25>FT8  Sent: -15  Rcvd: -14
<country:9>Indonesia
<dxcc:3>327
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221207
<eor>

<qso_date:8>20221207
<time_on:4>1525
<qso_date_off:8>20221207
<time_off:4>1526
<call:6>YD2GYO
<mode:3>FT8
<freq:9>21.076582
<band:3>15m
<rst_sent:3>-18
<rst_rcvd:3>-23
<gridsquare:4>OI43
<comment:25>FT8  Sent: -18  Rcvd: -23
<country:9>Indonesia
<dxcc:3>327
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221207
<eor>

<qso_date:8>20221207
<time_on:4>1527
<qso_date_off:8>20221207
<time_off:4>1527
<call:6>GM0EZP
<mode:3>FT8
<freq:9>21.076582
<band:3>15m
<rst_sent:3>-10
<rst_rcvd:3>+01
<gridsquare:4>IO75
<comment:25>FT8  Sent: -10  Rcvd: +01
<country:8>Scotland
<dxcc:3>279
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221207
<eor>

<qso_date:8>20221207
<time_on:4>1528
<qso_date_off:8>20221207
<time_off:4>1529
<call:6>VE3WWJ
<mode:3>FT8
<freq:9>21.076582
<band:3>15m
<rst_sent:3>-10
<rst_rcvd:3>-14
<comment:25>FT8  Sent: -10  Rcvd: -14
<gridsquare:6>FN04PI
<country:6>Canada
<dxcc:1>1
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221207
<eor>

<qso_date:8>20221207
<time_on:4>1530
<qso_date_off:8>20221207
<time_off:4>1531
<call:5>W2TAD
<mode:3>FT8
<freq:9>21.076582
<band:3>15m
<rst_sent:3>-09
<rst_rcvd:3>-13
<gridsquare:4>EL99
<comment:25>FT8  Sent: -09  Rcvd: -13
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221207
<eor>

<qso_date:8>20221207
<time_on:4>1532
<qso_date_off:8>20221207
<time_off:4>1533
<call:5>G4ZAM
<mode:3>FT8
<freq:9>21.076582
<band:3>15m
<rst_sent:3>+03
<rst_rcvd:3>+20
<gridsquare:4>IO91
<comment:25>FT8  Sent: +03  Rcvd: +20
<country:7>England
<dxcc:3>223
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221207
<eor>

<qso_date:8>20221207
<time_on:4>1534
<qso_date_off:8>20221207
<time_off:4>1534
<call:5>G6NRK
<mode:3>FT8
<freq:9>21.076582
<band:3>15m
<rst_sent:3>+01
<rst_rcvd:3>+01
<gridsquare:4>IO83
<comment:25>FT8  Sent: +01  Rcvd: +01
<country:7>England
<dxcc:3>223
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221207
<eor>

<qso_date:8>20221207
<time_on:4>1536
<qso_date_off:8>20221207
<time_off:4>1536
<call:4>KY0R
<mode:3>FT8
<freq:9>21.076582
<band:3>15m
<rst_sent:3>-11
<rst_rcvd:3>-14
<gridsquare:6>DM78pf
<comment:25>FT8  Sent: -11  Rcvd: -14
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221207
<eor>

<qso_date:8>20221207
<time_on:4>1537
<qso_date_off:8>20221207
<time_off:4>1538
<call:4>N0CN
<mode:3>FT8
<freq:9>21.076582
<band:3>15m
<rst_sent:3>-15
<rst_rcvd:3>-03
<gridsquare:4>EN31
<comment:25>FT8  Sent: -15  Rcvd: -03
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221207
<eor>

<qso_date:8>20221207
<time_on:4>1541
<qso_date_off:8>20221207
<time_off:4>1541
<call:6>WB4ILW
<mode:3>FT8
<freq:9>21.076582
<band:3>15m
<rst_sent:3>-14
<rst_rcvd:3>-03
<gridsquare:4>EM85
<comment:25>FT8  Sent: -14  Rcvd: -03
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221207
<eor>

<qso_date:8>20221207
<time_on:4>1541
<qso_date_off:8>20221207
<time_off:4>1542
<call:5>W7WRJ
<mode:3>FT8
<freq:9>21.076582
<band:3>15m
<rst_sent:3>-09
<rst_rcvd:3>-18
<gridsquare:4>DM41
<comment:25>FT8  Sent: -09  Rcvd: -18
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221207
<eor>

<qso_date:8>20221207
<time_on:4>1545
<qso_date_off:8>20221207
<time_off:4>1545
<call:5>S51TA
<mode:3>FT8
<freq:9>21.076582
<band:3>15m
<rst_sent:3>-13
<rst_rcvd:3>-07
<gridsquare:4>JN75
<comment:25>FT8  Sent: -13  Rcvd: -07
<country:8>Slovenia
<dxcc:3>499
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221207
<eor>

<qso_date:8>20221207
<time_on:4>1547
<qso_date_off:8>20221207
<time_off:4>1547
<call:6>VE2PTB
<mode:3>FT8
<freq:9>21.076582
<band:3>15m
<rst_sent:3>-07
<rst_rcvd:3>-07
<gridsquare:4>FN46
<comment:25>FT8  Sent: -07  Rcvd: -07
<country:6>Canada
<dxcc:1>1
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221207
<eor>

<qso_date:8>20221207
<time_on:4>1603
<qso_date_off:8>20221207
<time_off:4>1603
<call:5>4X5MZ
<mode:3>FT4
<freq:9>14.081765
<band:3>20m
<rst_sent:3>+02
<rst_rcvd:3>+01
<gridsquare:4>KM71
<comment:25>FT4  Sent: +02  Rcvd: +01
<country:6>Israel
<dxcc:3>336
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221207
<eor>

<qso_date:8>20221207
<time_on:4>1603
<qso_date_off:8>20221207
<time_off:4>1604
<call:6>MW7TTA
<mode:3>FT4
<freq:9>14.081765
<band:3>20m
<rst_sent:3>-07
<rst_rcvd:3>-05
<gridsquare:4>IO73
<comment:25>FT4  Sent: -07  Rcvd: -05
<country:5>Wales
<dxcc:3>294
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221207
<eor>

<qso_date:8>20221207
<time_on:4>1604
<qso_date_off:8>20221207
<time_off:4>1605
<call:5>G4YTD
<mode:3>FT4
<freq:9>14.081765
<band:3>20m
<rst_sent:3>-13
<rst_rcvd:3>-09
<gridsquare:4>IO84
<comment:25>FT4  Sent: -13  Rcvd: -09
<country:7>England
<dxcc:3>223
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221207
<eor>

<qso_date:8>20221207
<time_on:4>1606
<qso_date_off:8>20221207
<time_off:4>1606
<call:5>F6AVP
<mode:3>FT4
<freq:9>14.081765
<band:3>20m
<rst_sent:3>-19
<rst_rcvd:3>-04
<gridsquare:6>JN28ux
<name:6>MIDREL
<comment:25>FT4  Sent: -19  Rcvd: -04
<country:6>France
<dxcc:3>227
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221207
<eor>

<qso_date:8>20221207
<time_on:4>1608
<qso_date_off:8>20221207
<time_off:4>1608
<call:5>F5LMJ
<mode:3>FT4
<freq:9>14.081765
<band:3>20m
<rst_sent:3>+04
<rst_rcvd:3>+11
<gridsquare:6>JN18gu
<name:5>ALAIN
<comment:25>FT4  Sent: +04  Rcvd: +11
<country:6>France
<dxcc:3>227
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221207
<eor>

<qso_date:8>20221207
<time_on:4>1609
<qso_date_off:8>20221207
<time_off:4>1609
<call:4>WQ7X
<mode:3>FT4
<freq:9>14.081765
<band:3>20m
<rst_sent:3>-06
<rst_rcvd:3>+02
<gridsquare:4>DM33
<comment:25>FT4  Sent: -06  Rcvd: +02
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221207
<eor>

<qso_date:8>20221207
<time_on:4>1610
<qso_date_off:8>20221207
<time_off:4>1611
<call:5>G4ZAM
<mode:3>FT4
<freq:9>14.081765
<band:3>20m
<rst_sent:3>+05
<rst_rcvd:3>+10
<gridsquare:4>IO91
<comment:25>FT4  Sent: +05  Rcvd: +10
<country:7>England
<dxcc:3>223
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221207
<eor>

<qso_date:8>20221207
<time_on:4>1612
<qso_date_off:8>20221207
<time_off:4>1612
<call:6>2E0JJS
<mode:3>FT4
<freq:9>14.081765
<band:3>20m
<rst_sent:3>-12
<rst_rcvd:3>-10
<gridsquare:4>IO93
<comment:25>FT4  Sent: -12  Rcvd: -10
<country:7>England
<dxcc:3>223
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221207
<eor>

<qso_date:8>20221207
<time_on:4>1636
<qso_date_off:8>20221207
<time_off:4>1637
<call:6>KC2DMC
<mode:3>FT8
<freq:9>21.075005
<band:3>15m
<rst_sent:3>-17
<rst_rcvd:3>-15
<gridsquare:4>FN21
<comment:25>FT8  Sent: -17  Rcvd: -15
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221207
<eor>

<qso_date:8>20221207
<time_on:4>2322
<qso_date_off:8>20221207
<time_off:4>2327
<call:5>W2RHS
<mode:3>FT8
<freq:6>7.0742
<band:3>40m
<rst_sent:3>-10
<rst_rcvd:3>-24
<comment:25>FT8  Sent: -10  Rcvd: -24
<name:16>RICHARD H SUBERS
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221208
<eor>

<qso_date:8>20221207
<time_on:4>2325
<qso_date_off:8>20221207
<time_off:4>2325
<call:6>MI0FBI
<mode:3>FT8
<freq:8>7.076651
<band:3>40m
<rst_sent:3>-05
<rst_rcvd:3>-04
<gridsquare:4>IO74
<comment:25>FT8  Sent: -05  Rcvd: -04
<country:16>Northern Ireland
<dxcc:3>265
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221208
<eor>

<qso_date:8>20221207
<time_on:4>2327
<qso_date_off:8>20221207
<time_off:4>2330
<call:5>W2KAP
<mode:3>FT8
<freq:8>7.076615
<band:3>40m
<rst_sent:3>-17
<rst_rcvd:3>-24
<gridsquare:4>FN41
<comment:25>FT8  Sent: -17  Rcvd: -24
<name:22>RICHARD A KAPPLER, II.
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221208
<eor>

<qso_date:8>20221207
<time_on:4>2332
<qso_date_off:8>20221207
<time_off:4>2332
<call:5>N3TQM
<mode:3>FT8
<freq:8>7.076615
<band:3>40m
<rst_sent:3>-16
<rst_rcvd:3>-22
<comment:25>FT8  Sent: -16  Rcvd: -22
<name:14>THOMAS R DAVIS
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221208
<eor>

<qso_date:8>20221207
<time_on:4>2338
<qso_date_off:8>20221207
<time_off:4>2338
<call:6>BG8TFN
<mode:3>FT8
<freq:8>7.076615
<band:3>40m
<rst_sent:3>-13
<rst_rcvd:3>-20
<gridsquare:4>OL15
<comment:25>FT8  Sent: -13  Rcvd: -20
<country:5>China
<dxcc:3>318
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221208
<eor>

<qso_date:8>20221207
<time_on:4>2353
<qso_date_off:8>20221207
<time_off:4>2353
<call:6>KB9ELS
<mode:3>FT8
<freq:9>14.074804
<band:3>20m
<rst_sent:3>-11
<rst_rcvd:3>-13
<gridsquare:4>EM46
<comment:25>FT8  Sent: -11  Rcvd: -13
<name:18>WAYNE A BERRY, SR.
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221208
<eor>

<qso_date:8>20221208
<time_on:4>2355
<qso_date_off:8>20221208
<time_off:4>2356
<call:6>VU2MLA
<mode:3>FT8
<freq:8>7.076124
<band:3>40m
<rst_sent:3>-09
<rst_rcvd:3>-17
<gridsquare:4>MK83
<comment:25>FT8  Sent: -09  Rcvd: -17
<country:5>India
<dxcc:3>324
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221209
<eor>

<qso_date:8>20221208
<time_on:4>2357
<qso_date_off:8>20221208
<time_off:4>2358
<call:8>EA1Y/QRP
<mode:3>FT8
<freq:8>7.074953
<band:3>40m
<rst_sent:3>-11
<rst_rcvd:3>-04
<comment:25>FT8  Sent: -11  Rcvd: -04
<gridsquare:6>IN70NI
<country:5>Spain
<dxcc:3>281
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221209
<eor>

<qso_date:8>20221209
<time_on:4>0005
<qso_date_off:8>20221209
<time_off:4>0005
<call:5>K1AFC
<mode:3>FT4
<freq:8>7.048661
<band:3>40m
<rst_sent:3>-14
<rst_rcvd:3>-04
<gridsquare:4>FN32
<comment:25>FT4  Sent: -14  Rcvd: -04
<name:18>ANDREW F CHAMPAGNE
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221209
<eor>

<qso_date:8>20221209
<time_on:4>1028
<qso_date_off:8>20221209
<time_off:4>1028
<call:5>I2XIP
<mode:3>FT4
<freq:8>21.14204
<band:3>15m
<rst_sent:3>-05
<rst_rcvd:3>-02
<gridsquare:4>JN45
<comment:25>FT4  Sent: -05  Rcvd: -02
<country:5>Italy
<dxcc:3>248
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221209
<eor>

<qso_date:8>20221209
<time_on:4>1029
<qso_date_off:8>20221209
<time_off:4>1030
<call:5>SP8LM
<mode:3>FT4
<freq:8>21.14204
<band:3>15m
<rst_sent:3>-12
<rst_rcvd:3>-01
<gridsquare:4>KN19
<comment:25>FT4  Sent: -12  Rcvd: -01
<country:6>Poland
<dxcc:3>269
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221209
<eor>

<qso_date:8>20221209
<time_on:4>1032
<qso_date_off:8>20221209
<time_off:4>1032
<call:5>VK2EX
<mode:3>FT4
<freq:8>21.14204
<band:3>15m
<rst_sent:3>-05
<rst_rcvd:3>-09
<gridsquare:4>QF47
<comment:25>FT4  Sent: -05  Rcvd: -09
<country:9>Australia
<dxcc:3>150
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221209
<eor>

<qso_date:8>20221210
<time_on:4>0006
<qso_date_off:8>20221210
<time_off:4>0007
<call:6>KK2DOG
<mode:3>FT4
<freq:7>7.04954
<band:3>40m
<rst_sent:3>-19
<rst_rcvd:3>-05
<gridsquare:4>FN24
<comment:25>FT4  Sent: -19  Rcvd: -05
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221210
<eor>

<qso_date:8>20221210
<time_on:4>2106
<qso_date_off:8>20221210
<time_off:4>2107
<call:6>OZ4SKK
<mode:3>FT8
<freq:8>7.076432
<band:3>40m
<rst_sent:3>-03
<rst_rcvd:3>-11
<gridsquare:4>JO47
<comment:25>FT8  Sent: -03  Rcvd: -11
<country:7>Denmark
<dxcc:3>221
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221210
<eor>

<qso_date:8>20221210
<time_on:4>2109
<qso_date_off:8>20221210
<time_off:4>2110
<call:7>F5OYA/P
<mode:3>FT8
<freq:8>7.076432
<band:3>40m
<rst_sent:3>+00
<rst_rcvd:3>+00
<gridsquare:4>JN13
<comment:25>FT8  Sent: +00  Rcvd: +00
<country:6>France
<dxcc:3>227
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221210
<eor>

<qso_date:8>20221210
<time_on:4>2112
<qso_date_off:8>20221210
<time_off:4>2113
<call:5>RC7LL
<mode:3>FT8
<freq:8>7.076432
<band:3>40m
<rst_sent:3>-04
<rst_rcvd:3>-11
<gridsquare:4>KN97
<comment:25>FT8  Sent: -04  Rcvd: -11
<country:15>European Russia
<dxcc:2>54
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221210
<eor>

<qso_date:8>20221210
<time_on:4>2113
<qso_date_off:8>20221210
<time_off:4>2114
<call:6>EB3EIL
<mode:3>FT8
<freq:8>7.076432
<band:3>40m
<rst_sent:3>-19
<rst_rcvd:3>-14
<gridsquare:4>JN11
<comment:25>FT8  Sent: -19  Rcvd: -14
<country:5>Spain
<dxcc:3>281
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221210
<eor>

<qso_date:8>20221210
<time_on:4>2117
<qso_date_off:8>20221210
<time_off:4>2118
<call:6>MI0WHX
<mode:3>FT8
<freq:8>7.076432
<band:3>40m
<rst_sent:3>-03
<rst_rcvd:3>+10
<gridsquare:4>IO74
<comment:25>FT8  Sent: -03  Rcvd: +10
<country:16>Northern Ireland
<dxcc:3>265
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221210
<eor>

<qso_date:8>20221210
<time_on:4>2120
<qso_date_off:8>20221210
<time_off:4>2121
<call:5>YC0VM
<mode:3>FT8
<freq:8>7.076432
<band:3>40m
<rst_sent:3>-18
<rst_rcvd:3>-19
<gridsquare:4>OI33
<comment:25>FT8  Sent: -18  Rcvd: -19
<country:9>Indonesia
<dxcc:3>327
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221210
<eor>

<qso_date:8>20221210
<time_on:4>2121
<qso_date_off:8>20221210
<time_off:4>2122
<call:5>OH3FM
<mode:3>FT8
<freq:8>7.076432
<band:3>40m
<rst_sent:3>-07
<rst_rcvd:3>-17
<gridsquare:6>KP21gm
<name:5>MIKKO
<comment:25>FT8  Sent: -07  Rcvd: -17
<country:7>Finland
<dxcc:3>224
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221210
<eor>

<qso_date:8>20221210
<time_on:4>2130
<qso_date_off:8>20221210
<time_off:4>2131
<call:6>JA0LFV
<mode:3>FT8
<freq:8>7.076432
<band:3>40m
<rst_sent:3>-13
<rst_rcvd:3>-16
<gridsquare:4>PM97
<comment:25>FT8  Sent: -13  Rcvd: -16
<country:5>Japan
<dxcc:3>339
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221210
<eor>

<qso_date:8>20221210
<time_on:4>2147
<qso_date_off:8>20221210
<time_off:4>2151
<call:6>DS2CYI
<mode:3>FT4
<freq:7>7.04939
<band:3>40m
<rst_sent:3>-13
<rst_rcvd:3>-09
<gridsquare:4>PM37
<comment:25>FT4  Sent: -13  Rcvd: -09
<country:17>Republic of Korea
<dxcc:3>137
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221210
<eor>

<qso_date:8>20221210
<time_on:4>2148
<qso_date_off:8>20221210
<time_off:4>2148
<call:6>2E0UMF
<mode:3>FT4
<freq:8>7.048708
<band:3>40m
<rst_sent:3>-07
<rst_rcvd:3>+03
<gridsquare:4>IO83
<comment:25>FT4  Sent: -07  Rcvd: +03
<country:7>England
<dxcc:3>223
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221210
<eor>

<qso_date:8>20221210
<time_on:4>2152
<qso_date_off:8>20221210
<time_off:4>2152
<call:6>JA4DNC
<mode:3>FT4
<freq:7>7.04939
<band:3>40m
<rst_sent:3>-03
<rst_rcvd:3>-14
<gridsquare:4>PM64
<comment:25>FT4  Sent: -03  Rcvd: -14
<country:5>Japan
<dxcc:3>339
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221210
<eor>

<qso_date:8>20221210
<time_on:4>2250
<qso_date_off:8>20221210
<time_off:4>2251
<call:5>F4JGI
<mode:3>FT8
<freq:8>7.076454
<band:3>40m
<rst_sent:3>-16
<rst_rcvd:3>+10
<gridsquare:4>IN94
<comment:25>FT8  Sent: -16  Rcvd: +10
<country:6>France
<dxcc:3>227
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221210
<eor>

<qso_date:8>20221211
<time_on:4>1033
<qso_date_off:8>20221211
<time_off:4>1034
<call:5>EA4ZM
<mode:3>FT8
<freq:9>28.076195
<band:3>10m
<rst_sent:3>-03
<rst_rcvd:3>-15
<gridsquare:4>IM68
<comment:25>FT8  Sent: -03  Rcvd: -15
<country:5>Spain
<dxcc:3>281
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221211
<eor>

<qso_date:8>20221211
<time_on:4>1035
<qso_date_off:8>20221211
<time_off:4>1036
<call:5>EA1FK
<mode:3>FT8
<freq:9>28.076198
<band:3>10m
<rst_sent:3>-06
<rst_rcvd:3>+13
<gridsquare:4>IN52
<comment:25>FT8  Sent: -06  Rcvd: +13
<country:5>Spain
<dxcc:3>281
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221211
<eor>

<qso_date:8>20221211
<time_on:4>1038
<qso_date_off:8>20221211
<time_off:4>1038
<call:6>EA4EDI
<mode:3>FT8
<freq:9>28.074504
<band:3>10m
<rst_sent:3>+03
<rst_rcvd:3>+00
<comment:25>FT8  Sent: +03  Rcvd: +00
<gridsquare:6>IN70NI
<country:5>Spain
<dxcc:3>281
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221211
<eor>

<qso_date:8>20221211
<time_on:4>1040
<qso_date_off:8>20221211
<time_off:4>1041
<call:5>A41ZZ
<mode:3>FT8
<freq:9>28.076249
<band:3>10m
<rst_sent:3>-02
<rst_rcvd:3>-05
<gridsquare:6>LL93if
<comment:25>FT8  Sent: -02  Rcvd: -05
<country:4>Oman
<dxcc:3>370
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221211
<eor>

<qso_date:8>20221211
<time_on:4>1330
<qso_date_off:8>20221211
<time_off:4>1330
<call:5>F1MWV
<mode:3>FT4
<freq:9>21.142278
<band:3>15m
<rst_sent:3>+17
<rst_rcvd:3>+19
<gridsquare:6>IN95lp
<comment:25>FT4  Sent: +17  Rcvd: +19
<country:6>France
<dxcc:3>227
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221211
<eor>

<qso_date:8>20221211
<time_on:4>1334
<qso_date_off:8>20221211
<time_off:4>1334
<call:6>5B4AIF
<mode:3>FT8
<freq:9>21.076589
<band:3>15m
<rst_sent:3>-05
<rst_rcvd:3>-07
<gridsquare:6>KM64hv
<comment:25>FT8  Sent: -05  Rcvd: -07
<country:6>Cyprus
<dxcc:3>215
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221211
<eor>

<qso_date:8>20221211
<time_on:4>1336
<qso_date_off:8>20221211
<time_off:4>1338
<call:5>SV2JU
<mode:3>FT8
<freq:9>21.076589
<band:3>15m
<rst_sent:3>-12
<rst_rcvd:3>-14
<gridsquare:4>KN10
<comment:25>FT8  Sent: -12  Rcvd: -14
<country:6>Greece
<dxcc:3>236
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221211
<eor>

<qso_date:8>20221211
<time_on:4>1344
<qso_date_off:8>20221211
<time_off:4>1344
<call:5>M0PWX
<mode:3>FT8
<freq:9>21.076589
<band:3>15m
<rst_sent:3>-03
<rst_rcvd:3>+15
<gridsquare:4>JO01
<comment:25>FT8  Sent: -03  Rcvd: +15
<country:7>England
<dxcc:3>223
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221211
<eor>

<qso_date:8>20221211
<time_on:4>1344
<qso_date_off:8>20221211
<time_off:4>1346
<call:6>WD9HSY
<mode:3>FT8
<freq:9>21.076589
<band:3>15m
<rst_sent:3>-13
<rst_rcvd:3>-03
<gridsquare:4>EN61
<comment:25>FT8  Sent: -13  Rcvd: -03
<name:13>BRIAN J BEDOE
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221211
<eor>

<qso_date:8>20221211
<time_on:4>1348
<qso_date_off:8>20221211
<time_off:4>1348
<call:5>F4JGI
<mode:3>FT8
<freq:9>21.076589
<band:3>15m
<rst_sent:3>-01
<rst_rcvd:3>+03
<gridsquare:4>IN94
<comment:25>FT8  Sent: -01  Rcvd: +03
<country:6>France
<dxcc:3>227
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221211
<eor>

<qso_date:8>20221211
<time_on:4>1349
<qso_date_off:8>20221211
<time_off:4>1350
<call:6>KC8GCR
<mode:3>FT8
<freq:9>21.076589
<band:3>15m
<rst_sent:3>-11
<rst_rcvd:3>+03
<gridsquare:4>EM95
<comment:25>FT8  Sent: -11  Rcvd: +03
<name:11>GLENN A COX
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221211
<eor>

<qso_date:8>20221211
<time_on:4>1354
<qso_date_off:8>20221211
<time_off:4>1354
<call:4>NN2X
<mode:3>FT8
<freq:8>28.07539
<band:3>10m
<rst_sent:3>-14
<rst_rcvd:3>-24
<gridsquare:4>EM13
<comment:25>FT8  Sent: -14  Rcvd: -24
<name:15>THOMAS H WRIGHT
<country:13>United States
<dxcc:3>291
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221211
<eor>

<qso_date:8>20221211
<time_on:4>1355
<qso_date_off:8>20221211
<time_off:4>1356
<call:6>VE3MSC
<mode:3>FT8
<freq:9>28.075812
<band:3>10m
<rst_sent:3>-09
<rst_rcvd:3>-11
<gridsquare:4>FN03
<comment:25>FT8  Sent: -09  Rcvd: -11
<country:6>Canada
<dxcc:1>1
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221211
<eor>

<qso_date:8>20221211
<time_on:4>1646
<qso_date_off:8>20221211
<time_off:4>1647
<call:5>EA1GN
<mode:3>FT8
<freq:9>14.076325
<band:3>20m
<rst_sent:3>-04
<rst_rcvd:3>-08
<gridsquare:4>IN52
<comment:25>FT8  Sent: -04  Rcvd: -08
<country:5>Spain
<dxcc:3>281
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221211
<eor>

<qso_date:8>20221211
<time_on:4>1953
<qso_date_off:8>20221211
<time_off:4>1953
<call:5>R2DYC
<mode:3>FT4
<freq:8>7.048535
<band:3>40m
<rst_sent:3>-06
<rst_rcvd:3>-06
<gridsquare:4>KO86
<comment:25>FT4  Sent: -06  Rcvd: -06
<country:15>European Russia
<dxcc:2>54
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221211
<eor>

<qso_date:8>20221211
<time_on:4>1953
<qso_date_off:8>20221211
<time_off:4>1954
<call:5>DK1CO
<mode:3>FT4
<freq:7>7.04951
<band:3>40m
<rst_sent:3>-08
<rst_rcvd:3>-08
<gridsquare:4>JO63
<comment:25>FT4  Sent: -08  Rcvd: -08
<country:20>Fed. Rep. of Germany
<dxcc:3>230
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221211
<eor>

<qso_date:8>20221211
<time_on:4>2226
<qso_date_off:8>20221211
<time_off:4>2226
<call:5>EA3MR
<mode:3>FT4
<freq:8>7.048503
<band:3>40m
<rst_sent:3>-05
<rst_rcvd:3>-14
<gridsquare:4>JN12
<comment:25>FT4  Sent: -05  Rcvd: -14
<country:5>Spain
<dxcc:3>281
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221211
<eor>

<qso_date:8>20221211
<time_on:4>2229
<qso_date_off:8>20221211
<time_off:4>2230
<call:6>KP4COD
<mode:3>FT4
<freq:8>7.047767
<band:3>40m
<rst_sent:3>-10
<rst_rcvd:3>-06
<gridsquare:4>FK78
<comment:25>FT4  Sent: -10  Rcvd: -06
<name:18>GERARDO A MARTINEZ
<country:11>Puerto Rico
<dxcc:3>202
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221211
<eor>

<qso_date:8>20221211
<time_on:4>2235
<qso_date_off:8>20221211
<time_off:4>2236
<call:6>GI7FDZ
<mode:3>FT8
<freq:8>7.074841
<band:3>40m
<rst_sent:3>-14
<rst_rcvd:3>-01
<gridsquare:4>IO74
<comment:25>FT8  Sent: -14  Rcvd: -01
<country:16>Northern Ireland
<dxcc:3>265
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221211
<eor>

<qso_date:8>20221211
<time_on:4>2236
<qso_date_off:8>20221211
<time_off:4>2237
<call:6>EA3HMM
<mode:3>FT8
<freq:8>7.074841
<band:3>40m
<rst_sent:3>-02
<rst_rcvd:3>+02
<gridsquare:4>JN00
<comment:25>FT8  Sent: -02  Rcvd: +02
<country:5>Spain
<dxcc:3>281
<lotw_qsl_sent:1>Y
<lotw_qslsdate:8>20221211
<eor>

